	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,225,224
	db 225,224,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,225,224
	db 225,224,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,225,224
	db 225,224,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,225,224
	db 225,224,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,225,224
	db 225,224,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,225,224
	db 225,224,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,225,224
	db 225,224,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,225,224
	db 225,224, 13, 14, 14, 14, 14, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 13, 12, 11, 12, 13, 12, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 65,236, 65, 65, 65, 65,236,236, 65, 65, 65, 65, 65, 65,236,236, 65, 65, 65, 65, 65,236,236, 65, 65, 65, 65,236,225,224
	db 225,224, 13, 14, 11, 43, 43, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 45, 44, 44, 44, 44, 44, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 45, 46, 43, 44,224,224,224,224, 45, 46,224,224,224,224, 43, 45,224,224,224,224,224, 46, 43, 44, 45, 18, 43, 44,225,224
	db 225,224, 65,236, 65, 65, 65, 65,236,236, 65, 65, 65, 65, 65, 65,236,236, 65, 65, 65, 65, 65,236,236, 65, 65, 65, 65,236,225,224
	db 225,224, 45, 43, 43, 44, 43, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 11, 12, 12, 12, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,225,224
	db 225,224, 11, 12, 13, 14,236,236,236,236, 12, 12,236,236,236,236, 12, 14,236,236,236,236,224, 12, 13, 14, 11, 12, 13, 14,225,224
	db 225,224,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,225,224
	db 225,224, 11, 43, 13, 14,225,224,225, 14, 11, 12, 13, 14, 11, 12,224,225,224,225, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,225,224
	db 225,224, 43, 44, 44, 44, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,225,224
	db 225,224, 43, 44, 44, 44,236, 44, 45, 46, 43, 44,236,236,236,236, 39, 46,236, 39, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,225,224
	db 225,224,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,225,224
	db 225,224, 43, 43, 43, 40,236,236,236,  7, 43, 44, 45, 46, 43, 40,236,236,236,236,  7, 46, 43, 44, 45, 46, 43, 44, 45, 46,225,224
	db 225,224, 13, 14, 14, 14, 14, 14, 11, 12, 13, 14, 11, 12,225,224,225,224,225,224,225,224, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 13, 44, 11, 12,236,236,236,236, 39, 14,236,224,224,224, 39, 12,236,236,236,236, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,225,224
	db 225,224, 13, 14, 11, 40,236,236,236,  7, 13, 14, 11, 12, 13, 40,236,236,236,236,  7, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 45, 45, 45, 45, 45, 45, 43, 44, 45, 46, 43, 44,225,224,225,224,225,224,225,224, 45, 46, 43, 44, 45, 46, 43, 44,228,229
	db 228,229, 45, 44, 44, 44,224,224,224,224, 45, 46,224, 44, 45, 46, 43, 44,224,224,224,224, 45, 46, 43, 44, 45, 46, 43, 44,228,229
	db 228,229,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,236,236
	db 236,236, 45, 46, 43, 40,236,236,236,  7, 45, 46, 43, 44, 45, 40,236,236,236,236,  7, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,225,224,236,236,236,236,225,224, 11, 12, 13, 14, 11, 12, 13, 14,230,231
	db 230,231, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,230,231
	db 230,231, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,236,236
	db 236,236, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,225,224
	db 225,224, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,225,224, 34, 34, 34, 34,225,224, 43, 44, 45, 46, 43, 44, 45, 46,226,227
	db 226,227, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,226,227
	db 226,227, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44
	db  45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,225,224
	db 225,224, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224, 65, 65, 65, 65,225,224, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 13, 14, 11, 12, 13, 14, 11,224,236, 14,236, 39, 13,224,236, 12,236, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,226,227
	db 226,227, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224,  0,  0,  0,  0,225,224, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 45, 46, 43, 44, 45, 46, 43,224,236,236,224, 44, 45,224,236,236,224, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,225,225,225,225,225,225,225,224, 11, 12, 13, 14, 11, 12, 13, 14,225,224
	db 225,224, 11, 12, 13, 14, 11, 12, 13,224,236,236,224, 14, 11,224,236,236,224, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,225,224
	db 225,224, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,225,224
	db 225,224, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,225,224
	db 225,224, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,225,224,224,224,224,224,224,224, 43, 44, 45, 46, 43, 44, 45, 46,225,224
	db 225,224, 43, 44, 45, 46, 43, 44, 45,224,236, 39,236, 39, 43,224,236, 46,236, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,225,224
	db 225,224, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,225,224
	db 225,224, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43,224,225,224,225,224, 45, 46,225,224
	db 225,224, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,236,236,236,236,236,236,236,236, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 13, 14, 11, 12, 13, 14, 11,224,236, 39, 11,236, 39,224,236, 12, 13,236, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 13, 14, 11, 12, 13,225,224,225, 13, 14, 11, 12, 13, 14, 18, 12, 13, 14, 11, 12, 40,236,236,236,236,236,  7, 12,225,224
	db 225,224, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 45, 46, 43, 44, 40,236,236,236,  7, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 40,236,236,236,236,236,  7, 44,225,224
	db 225,224, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,225,224
	db 225,224, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,225,224
	db 225,224, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,225,224
	db 225,224, 11, 12, 13, 14, 40,236,236,236,  7, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 40,236,236,236,236,236, 39, 14,225,224
	db 225,224, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,225,224
	db 225,224, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,225,224
	db 225,224, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 18, 44, 45, 46,225,224
	db 225,224, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,225,224
	db 225,224, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 18, 13, 14, 11, 12,225,224
	db 225,224, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,  7,  8,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,  7,  8,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,  7,  8,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,  7,  8,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225, 39, 40,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225, 39, 40,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225, 39, 40,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225, 39, 40,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,  7,  8,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,  7,  8,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,  7,  8,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,  7,  8,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225, 39, 40,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225, 39, 40,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225, 39, 40,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225, 39, 40,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,236,236,236,236,236,236,236,236,236,236,236,236,236, 12, 13,236,236,236,236,236,236,236,236,236,236,236,236,236,225,224
	db 225,224,236,236,236,236,236,236,236,236,236,236,236,236,236, 12, 13,236,236,236,236,236,236,236,236,236,236,236,236,236,225,224
	db 225,224,236,236,236,236,236,236,236,236,236,236,236,236,236, 12, 13,236,236,236,236,236,236,236,236,236,236,236,236,236,225,224
	db 225,224,236,236,236,236,236,236,236,236,236,236,236,236,236, 12, 13,236,236,236,236,236,236,236,236,236,236,236,236,236,225,224
	db 225,224,236,236,236,236,236,236,236,236,236,236,236,236,236, 44, 45,236,236,236,236,236,236,236,236,236,236,236,236,236,225,224
	db 225,224,236,236,236,236,236,236,236,236,236,236,236,236,236, 44, 45,236,236,236,236,236,236,236,236,236,236,236,236,236,225,224
	db 225,224,236,236,236,236,236,236,236,236,236,236,236,236,236, 44, 45,236,236,236,236,236,236,236,236,236,236,236,236,236,225,224
	db 225,224,236,236,236,236,236,236,236,236,236,236,236,236,236, 44, 45,236,236,236,236,236,236,236,236,236,236,236,236,236,225,224
	db 225,224, 13, 44, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 13, 43, 11, 12, 13, 43, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 13, 43, 43, 43, 43, 43, 43, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 45, 44, 44, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 45, 18, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 45, 46, 43, 44, 43, 43, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 45, 43, 43, 43, 43, 43, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 11, 12, 13, 14, 44, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,225,224
	db 225,224, 11, 12, 14, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,225,224
	db 225,224, 11, 12, 13, 43, 43, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,225,224
	db 225,224, 11, 43, 43, 43, 43, 43, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,225,224
	db 225,224, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,225,224
	db 225,224, 43, 46, 40,227,227,227,227,227,227, 44, 45, 46, 43, 44, 45, 46, 43,225,225,224,225,224,224,225, 43, 44, 45, 46,225,224
	db 225,224, 43, 44, 45, 43, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,225,224
	db 225,224, 43, 43, 45, 46, 43, 43, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,225,224
	db 225,224, 13, 14, 11, 12, 44, 14, 11,225,225, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 13, 12, 40, 34, 34, 34, 34, 34, 34, 39, 11, 12, 13, 14, 11, 12, 40, 34, 34, 34, 34, 34, 34, 34, 39, 14, 11, 12,225,224
	db 225,224, 13, 14, 11, 43, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 13, 43, 11, 12, 43, 43, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 45, 44, 44, 44, 45, 46, 43,225,225, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,228,229
	db 228,229, 45, 46, 40, 34,  4,  4,  4,  4, 34, 39, 43, 44, 45, 46, 43, 44, 40, 34,225,225,225,225,225, 34, 39, 46, 43, 44,228,229
	db 228,229, 45, 46, 43, 43, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,228,229
	db 228,229, 45, 43, 43, 43, 43, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 11, 12, 13, 14, 11, 12, 13, 14,225,225, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,230,231
	db 230,231, 11, 12, 40, 34, 44, 45, 44, 44, 34, 39, 13, 14, 11, 12, 13, 14, 40, 34, 39, 46, 44, 46, 40, 34, 39, 12, 13, 14,230,231
	db 230,231, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,230,231
	db 230,231, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,225,224
	db 225,224, 43, 44, 45, 46, 43, 44, 45, 46,225,225,225, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,226,227
	db 226,227, 43, 44, 40, 34,227,227,227,227, 34, 39, 45, 46, 43, 44, 45, 46, 40, 34, 39, 45, 46, 46, 40, 34, 39, 44, 45, 46,226,227
	db 226,227, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,226,227
	db 226,227, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,225,224
	db 225,224, 13, 14, 11, 12, 13, 14, 11, 12, 13,225,225, 12, 13, 14, 11, 12, 13, 14, 11, 12, 14, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 13, 14, 40, 34, 34, 34, 34, 34, 34, 39, 11, 12, 13, 14, 11, 12, 40, 34, 39, 46, 46, 44, 40, 34, 39, 14, 11, 12,225,224
	db 225,224, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43,225,225, 46, 43, 44, 45,226,226,226,226, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 45, 46, 40, 34, 44, 45, 44, 44, 34, 39, 43, 44, 45, 46, 43, 44, 40, 34, 39, 46, 44, 45, 40, 34, 39, 46, 43, 44,225,224
	db 225,224, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13,225,225, 12, 13, 14,226,226, 65, 65,226, 12, 13, 14, 11, 12, 13, 14,225,224
	db 225,224, 11, 12, 40, 34, 36, 36, 36, 36, 34, 39, 13, 14, 11, 12, 13, 14, 40, 34,227,227,227,227,227, 34, 39, 12, 13, 14,225,224
	db 225,224, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,225,224
	db 225,224, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,225,224
	db 225,224, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43,225,225,226,226, 65, 65, 65,226, 44, 45, 46, 43, 44, 45, 46,225,224
	db 225,224, 43, 44, 40, 34, 34, 34, 34, 34, 34, 39, 45, 46, 43, 44, 45, 46, 40, 34, 34, 34, 34, 34, 34, 34, 39, 44, 45, 46,225,224
	db 225,224, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,225,224
	db 225,224, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 18, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,225,224
	db 225,224, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13,225,225, 34, 34, 34, 34,226,226, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 13, 14, 11,226,226,226,226,226,226, 14, 11, 12, 13, 14, 11, 12, 13,226,226,226,226,226,226,226, 13, 14, 11, 12,225,224
	db 225,224, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,226,225,225,225,225,226,226, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,225,224
	db 225,224, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,225,224
	db 225,224, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 18, 13, 14,225,224
	db 225,224, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,225,224
	db 225,224, 43, 44, 45, 46, 43, 44, 45, 44, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,225,224
	db 225,224, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,225,224
	db 225,224, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,225,224
	db 225,224, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,225,224
	db 225,224, 13, 14, 11, 12, 13, 14, 11, 18, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,  7,  8,224,225,224,225, 43,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,  7,  8,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,  7,  8,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225, 12, 13,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225, 39, 40,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225, 39, 40,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225, 39, 40,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225, 44, 45,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,  7,  8,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,  7,  8,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,  7,  8,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225, 14, 11,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225, 39, 40,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225, 39, 40,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225, 39, 40,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225, 46, 43,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,236,236,236,236,236,236,236,236,236,236,236,236,236, 12, 13,236,236,236,236,236,236,236,236,236,236,236,236,236,225,224
	db 225,224,236,236,236,236,236,236,236,236,236,236,236,236,236, 12, 13,236,236,236,236,236,236,236,236,236,236,236,236,236,225,224
	db 225,224,236,236,236,236,236,236,236,236,236,236,236,236,226, 12, 13,236,236,236,236,236,236,236,236,236,236,236,236,236,225,224
	db 225,224,236,236,236,236,236,236,236,236,236,236,236,236,236, 12, 13,236,236,236,236,236,236,236,236,236,236,236,236,236,225,224
	db 225,224,236,236,236,236,236,236,236,236,236,236,236,236,236, 44, 45,236,236,236,236,236,236,236,236,236,236,236,236,236,225,224
	db 225,224,236,236,236,236,236,236,236,236,236,236,236,236,236, 44, 45,236,236,236,236,236,236,236,236,236,236,236,236,236,225,224
	db 225,224,236,236,236,236,236,236,236,236,226,226,226,226,226, 44, 45,236,236,236,236,236,236,236,236,236,236,236,236,236,225,224
	db 225,224,236,236,236,236,236,236,236,236,236,236,236,236,236, 44, 45,236,236,236,236,236,236,236,236,236,236,236,236,236,225,224
	db 225,224, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,226,226,226,226,226,226,225,224
	db 225,224, 13, 14, 11, 14, 13, 14, 11, 14, 13, 14, 11, 14, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 65, 65, 65, 65, 65, 65, 65,236,226, 39, 43, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 45, 45, 43, 44, 45, 45, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,226,226,226,226,226,226,225,224
	db 225,224, 45, 44, 43, 44, 45, 46, 43, 44, 44, 46, 43, 44, 45, 46, 43,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224, 65, 65, 65, 65, 65, 65, 65,236,226, 39, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 11, 12,227,227,227,227,227,226,226,226,226,226,226, 12, 13, 14, 11, 12, 13, 14, 11, 12, 11,226,226,226,226,226,225,224
	db 225,224, 11, 12, 13, 13, 11, 12, 13, 12, 13, 14, 13, 12, 11, 12, 13,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224, 65, 65, 65, 65, 65, 65, 65,236,226, 39, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,225,224
	db 225,224, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,225,224
	db 225,224, 43, 45,227,236,236,236,236,236,236,236,236,226,226, 44, 45, 46, 43, 44, 45, 46, 43, 44, 11, 11, 11,226,226,226,225,224
	db 225,224, 43, 44, 45, 44, 43, 44, 44, 44, 44, 44, 45, 44, 43, 44, 45,236,236,236,236,236,236,236,236,236,236,236,236,236,225,224
	db 225,224,236,236,236,236,236,236,236,236,236,226,226, 39, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,225,224
	db 225,224, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,225,224
	db 225,224, 13, 12,227,236,236,236,236,236,236,236,236,226,225, 14, 11, 12, 18, 14, 11, 12, 13, 14, 11, 11, 11,226,226,226,225,224
	db 225,224, 13, 12, 14, 12, 11, 12, 43, 12, 13, 14, 43, 12, 13, 14, 11,236,236,236,236,236,236,236,236,236,236,236,236,236,225,224
	db 225,224,236,236,236,236,236,236,236,236,236,236,236,226, 39, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 45, 45,227,227,227,227,227,227,227,227,236,226,225, 46, 43, 44, 45, 46, 43, 44, 45, 46, 11, 11, 11, 11, 11, 11,228,229
	db 228,229, 45, 44, 44, 44, 43, 43, 43, 44, 18, 44, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,236,236
	db 236,236,226,226,226,226,226,226,226,226,226,226,226,226,226, 39, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,228,229
	db 228,229, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 11, 12, 13, 14, 11, 12, 13, 14, 11,227,236,226,225, 12, 13, 14, 11, 12, 13, 14, 11, 12, 11, 11, 11, 11, 11, 11,230,231
	db 230,231, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,236,236
	db 236,236, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,230,231
	db 230,231, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,225,224
	db 225,224, 43, 44, 45, 46, 43, 44, 45, 46, 43,227,236,226,225,225,225,225,225,225,225,225,225,225, 45, 46, 43, 44, 45, 46,226,227
	db 226,227, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44
	db  45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,226,227
	db 226,227, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,225,224
	db 225,224, 13, 14, 11, 12, 13, 14, 11, 12, 13,227,236,226,226,226,226,225,225,225,225,225,226,226, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11,224,225,224,225,224,225,224,225,224,225,224,225,224,226,227
	db 226,227, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 45, 46, 43, 44, 45, 46, 43, 44, 45,227,236,236,236,236,236,236,236,236,236,236,236,226, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224, 45, 46, 43, 44, 45, 46, 43, 44, 45, 43, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 11, 12, 13, 14, 11, 12, 13, 14, 11,227,236,236,236,236,236,236,236,236,236,236,226,226, 13, 14, 11, 12, 13, 14,225,224
	db 225,224, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13,236,236,236,236,236,236,236,236,236,236,236,236,236,225,224
	db 225,224, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,225,224
	db 225,224, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,225,224
	db 225,224, 43, 44, 45, 46, 43, 44, 45, 46, 43,227,236,236,236,236,236,236,236,236,236,236,226,226, 45, 46, 43, 44, 45, 46,225,224
	db 225,224, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45,236,236,236,236,236,236,236,236,236,236,236,236,236,225,224
	db 225,224, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,225,224
	db 225,224, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,225,224
	db 225,224, 13, 14, 11, 12, 13, 14, 11, 12, 13,227,226,226,226,226,226,226,226,226,226,226,226,226, 11, 12, 13, 14, 11, 12,225,224
	db 225,224,224,225,224,225,224,225,224,225,224,225,224,225,224, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 18, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 45, 46, 43, 44, 45, 46, 43, 44, 45,227,226,226,226,226,226,226,226,226,226,226,226,226, 43, 44, 45, 46, 43, 44,225,224
	db 225,224,224,225,224,225,224,225,224,225,224,225,224,225,224, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,225,224
	db 225,224,236,236,236,236,236,236,236,236,236,236,236,236,236, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,225,224
	db 225,224, 11, 12, 13, 14, 11, 12, 13, 18, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,225,224
	db 225,224, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,225,224
	db 225,224, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,225,224
	db 225,224,236,236,236,236,236,236,236,236,236,236,236,236,236, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,225,224
	db 225,224, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,225,224
	db 225,224, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,225,224
	db 225,224, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,  7,  8,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,  7,  8,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,  7,  8,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,  7,  8,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225, 39, 40,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225, 39, 40,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225, 39, 40,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225, 39, 40,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,  7,  8,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,  7,  8,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,  7,  8,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,  7,  8,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225, 39, 40,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225, 39, 40,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225, 39, 40,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225, 39, 40,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,236,236,236,236,236,236,236,236,236,236,236,236,236, 12, 13,236,236,236,236,236,236,236,236,236,236,236,236,236,225,224
	db 225,224,236,236,236,236,236,236,236,236,236,236,236,236,236, 12, 13,236,236,236,236,236,236,236,236,236,236,236,236,236,225,224
	db 225,224,236,236,236,236,236,236,236,236,236,236,236,236,236, 12, 13,236,236,236,236,236,236,236,236,236,236,236,236,236,225,224
	db 225,224,236,236,236,236,236,236,236,236,236,236,236,236,236, 12, 13,236,236,236,236,236,236,236,236,236,236,236,236,236,225,224
	db 225,224,236,236,236,236,236,236,236,236,236,236,236,236,236, 44, 45,236,236,236,236,236,236,236,236,236,236,236,236,236,225,224
	db 225,224,236,236,236,236,236,236,236,236,236,236,236,236,236, 44, 45,236,236,236,236,236,236,236,236,236,236,236,236,236,225,224
	db 225,224,236,236,236,236,236,236,236,236,236,236,236,236,236, 44, 45,236,236,236,236,236,236,236,236,236,236,236,236,236,225,224
	db 225,224,236,236,236,236,236,236,236,236,236,236,236,236,236, 44, 45,236,236,236,236,236,236,236,236,236,236,236,236,236,225,224
	db 225,224, 13, 14, 14, 11, 13, 14, 11, 14, 13, 14, 11, 14, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 11, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 13, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 11, 14, 14, 14, 11, 14, 14, 14, 14, 14, 43, 14, 14, 14, 11, 14, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 13, 43, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 45, 44, 44, 43, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 43, 44, 44, 44, 44, 44, 43, 44, 44, 44, 44, 44, 44, 44, 13, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 43, 44, 44, 44, 43, 44, 44, 44, 44, 44, 43, 44, 44, 44, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 11, 12, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 11, 12, 13, 14, 11, 12, 13, 14, 11, 14, 14, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 18, 11, 12, 13, 14,225,224
	db 225,224, 11, 12, 14, 13, 13, 14, 13, 13, 43, 14, 14, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,225,224
	db 225,224, 11, 12, 12, 12, 12, 12, 11, 12, 12, 12, 12, 12, 36, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,225,224
	db 225,224, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,225,224
	db 225,224, 43, 44, 45, 44, 43, 44, 45, 46, 43, 44, 44, 44, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,225,224
	db 225,224, 43, 44, 45, 44, 43, 44, 44, 44, 43, 46, 46, 46, 43, 44, 45, 13, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,225,224
	db 225,224, 43, 44, 44, 44, 44, 44, 43, 44, 44, 44, 44, 36,236, 36, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,225,224
	db 225,224, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,225,224
	db 225,224, 13, 14, 11,236,236,236, 11, 14, 14,236,236,236,236, 14, 11, 12,236,236, 11,236,236, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 13, 14, 13, 12, 13, 14, 13, 12, 13, 12, 13, 13, 13, 14, 11, 13, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 11, 13, 13, 13, 11, 13, 12, 13, 13, 13, 36,236,236, 36, 36, 12, 13, 14, 11, 12, 13, 18, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 45, 44, 43, 44, 44,236, 43, 44, 44,236, 43, 44,236, 46, 43, 44,236, 46,236, 44,236, 46, 43, 44, 45, 46, 43, 44,236,236
	db 236,236, 45, 44, 44, 44, 44, 44, 44, 44, 44, 46, 43, 44, 45, 46, 43, 44, 13, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,228,229
	db 228,229, 43, 44, 44, 44, 43, 44, 44, 44, 36, 36,236,236,236,236,236, 36, 36, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,236,236
	db 236,236, 45, 43, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 11, 12, 13, 14, 11,236, 13, 14, 11,236,236,236,236, 12, 13, 14,236, 12, 13, 14,236, 12, 13, 14, 11, 12, 13, 14,236,236
	db 236,236, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,230,231
	db 230,231, 11, 12, 13, 14, 11, 12, 13, 36,236,236,236,236,236,236,236,236,236, 39, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,236,236
	db 236,236, 11, 12, 13, 14, 11, 12, 13, 14, 11, 96, 97, 98, 99,100,101,102,103, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,225,224
	db 225,224, 43, 44, 45, 46, 43,236, 45, 46, 43,236, 45, 46,236, 44, 45, 46,236, 44, 45, 46,236, 44, 45, 46, 43, 44, 45, 46, 43, 44
	db  45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,226,227
	db 226,227, 43, 44, 45, 46, 43, 44, 40,236,236, 65, 65, 65, 65, 65,236,236, 39, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44
	db  45, 46, 43, 44, 45, 46, 43, 44, 45, 46,104,105,160,161,161,161,162,163,134,106, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,225,224
	db 225,224, 13, 14,236,236,236,236, 11, 12, 13,236, 11, 12,236, 14, 11, 12,236, 14, 11, 12,236, 14, 11, 12, 13, 14, 11, 12,226,227
	db 226,227, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 13, 14, 11, 12, 13, 13, 36,236, 65, 65, 65, 65, 65, 65,236, 39, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,226,227
	db 226,227, 13, 14, 11, 12, 13, 14, 11, 12,107,132,164,165,166,167,168,169,130,108, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 45, 46, 43, 44, 45, 40,236, 34, 34, 34, 34, 34, 34,236, 39, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 45, 46, 43, 44, 45, 46, 43, 44,109, 77,170,168,168,168,168,171, 77,134, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,225,224
	db 225,224, 11, 12, 13, 14, 11, 12, 13, 14, 18, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,225,224
	db 225,224, 11, 12, 13, 14, 11, 40,236, 34, 34, 34, 34, 34, 34, 34,236, 39, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,225,224
	db 225,224, 11, 12, 13, 14, 11, 12, 13, 14,111,130,172,173,174,175,176,177,129,112, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,225,224
	db 225,224, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,225,224
	db 225,224, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,225,224
	db 225,224, 43, 44, 45, 46, 43, 40,236, 34, 34, 34, 34, 34, 34, 34, 34,236, 39, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,225,224
	db 225,224, 43, 44, 45, 46, 43, 44, 45, 46,113, 77,133, 77,178,179, 77, 77,128,114, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,225,224
	db 225,224, 13, 14, 11, 12, 13, 14,236,236, 13,236,236, 12, 13,236,236,236,236, 14, 11,236, 13, 14, 11,236, 13, 14, 11, 12,225,224
	db 225,224, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 13, 14, 11, 12, 13, 40,236,236, 65, 65, 65, 65, 65, 65, 65, 65,236, 39, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 13, 14, 11, 12, 13, 14, 11, 12, 13,115,116, 77,180,181, 77,117,118, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 45, 46, 43, 44, 45, 46,236, 44,236, 46,236, 44, 45,236, 43, 44, 45, 46, 43, 44,236, 46,236, 44, 45, 46, 43, 44,225,224
	db 225,224, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 45, 46, 43, 44, 45, 46, 40,236,236,236, 65, 65, 65, 65, 65, 65, 65,236, 39, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43,119,182,183,120, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 11, 12, 13, 14, 11, 12,236, 14, 11, 12,236, 14, 11,236,236,236,236, 12, 13, 14, 11,236, 13, 14, 11, 12, 13, 14,225,224
	db 225,224, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,225,224
	db 225,224, 11, 12, 13, 14, 11, 12, 13, 40,236,236,236,236,236,236,236,236,236,236, 39, 14, 11, 12, 13, 14, 11, 12, 13, 14,225,224
	db 225,224, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,184,185, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,225,224
	db 225,224, 43, 44, 45, 46, 43, 44,236, 46, 43, 44,236, 46, 43, 44, 45, 45,236, 44, 45, 46,236, 44,236, 46, 43, 44, 45, 46,225,224
	db 225,224, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,225,224
	db 225,224, 43, 44, 45, 46, 43, 44, 45, 46, 43, 40,236,236,236,236,236, 39, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,225,224
	db 225,224, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,225,224
	db 225,224, 13, 14, 11, 12, 13, 14,236, 12, 13, 14,236, 12, 13,236,236,236,236, 14, 11,236, 13, 14, 11,236, 13, 14, 11, 12,225,224
	db 225,224, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 40,236,236,236, 39, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 40,236, 39, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
