	;Sprite A 4
	;                 
	;                 
	;                 
	;                 
	;      ######     
	;      # ### #    
	;      # ### #    
	;      #######    
	;       ## ##     
	;        ###      
	;   ##  #####     
	;   ## ####### ## 
	;      ####### ## 
	;      #######    
	;       ### #     
	;        ###      
	db 00000000b, 00000000b, 00000000b, 00000000b, 00000111b, 00000101b, 00000101b, 00000111b, 00000011b, 00000001b, 00110011b, 00110111b, 00000111b, 00000111b, 00000011b, 00000001b
	db 00000000b, 00000000b, 00000000b, 00000000b, 11100000b, 11010000b, 11010000b, 11110000b, 01100000b, 11000000b, 11100000b, 11110110b, 11110110b, 11110000b, 10100000b, 11000000b
	;Sprite A 4
	;      ####       
	;     ######      
	;    ########  #  
	;    ##########   
	;   #             
	;  ##             
	;  ##             
	;  ##             
	;  ##             
	;   #####   #     
	;  #  ##     #    
	;     #       #   
	;     #       #   
	;                 
	;                 
	;                 
	db 00000111b, 00001111b, 00011111b, 00011111b, 00100000b, 01100000b, 01100000b, 01100000b, 01100000b, 00111110b, 01001100b, 00001000b, 00001000b, 00000000b, 00000000b, 00000000b
	db 10000000b, 11000000b, 11100100b, 11111000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00100000b, 00010000b, 00001000b, 00001000b, 00000000b, 00000000b, 00000000b
;----------------------------------------------------------
	;Sprite A 4
	;                 
	;                 
	;                 
	;                 
	;      ######     
	;      # ### #    
	;      # ### #    
	;      #######    
	;       ## ##     
	;        ###      
	;    ## #####  ## 
	;    ######### ## 
	;      #######    
	;    #########    
	;     ####  ###   
	;            ###  
	db 00000000b, 00000000b, 00000000b, 00000000b, 00000111b, 00000101b, 00000101b, 00000111b, 00000011b, 00000001b, 00011011b, 00011111b, 00000111b, 00011111b, 00001111b, 00000000b
	db 00000000b, 00000000b, 00000000b, 00000000b, 11100000b, 11010000b, 11010000b, 11110000b, 01100000b, 11000000b, 11100110b, 11110110b, 11110000b, 11110000b, 00111000b, 00011100b
	;Sprite A 4
	;      ####       
	;     ######      
	;    ########  #  
	;    ##########   
	;    #            
	;   ##            
	;   ##            
	;   ##            
	;   ##            
	;    ####   #     
	;   #  #     ##   
	;             #   
	;     #           
	;                 
	;                 
	;                 
	db 00000111b, 00001111b, 00011111b, 00011111b, 00010000b, 00110000b, 00110000b, 00110000b, 00110000b, 00011110b, 00100100b, 00000000b, 00001000b, 00000000b, 00000000b, 00000000b
	db 10000000b, 11000000b, 11100100b, 11111000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00100000b, 00011000b, 00001000b, 00000000b, 00000000b, 00000000b, 00000000b
;----------------------------------------------------------
	;Sprite A 4
	;                 
	;                 
	;                 
	;                 
	;      ######     
	;     # ### #     
	;     # ### #     
	;     #######     
	;      ## ##      
	;       ###       
	;      #####  ##  
	;  ## ####### ##  
	;  ## #######     
	;     #######     
	;      # ###      
	;       ###       
	db 00000000b, 00000000b, 00000000b, 00000000b, 00000111b, 00001011b, 00001011b, 00001111b, 00000110b, 00000011b, 00000111b, 01101111b, 01101111b, 00001111b, 00000101b, 00000011b
	db 00000000b, 00000000b, 00000000b, 00000000b, 11100000b, 10100000b, 10100000b, 11100000b, 11000000b, 10000000b, 11001100b, 11101100b, 11100000b, 11100000b, 11000000b, 10000000b
	;Sprite A 4
	;        ####     
	;       ######    
	;   #  ########   
	;    ##########   
	;              #  
	;  #              
	; ##              
	; ##              
	; ##              
	; ##   #   ###    
	;  ## #     ##    
	; #  #       #    
	;    #       #    
	;                 
	;                 
	;                 
	db 00000001b, 00000011b, 00100111b, 00011111b, 00000000b, 01000000b, 11000000b, 11000000b, 11000000b, 11000100b, 01101000b, 10010000b, 00010000b, 00000000b, 00000000b, 00000000b
	db 11100000b, 11110000b, 11111000b, 11111000b, 00000100b, 00000000b, 00000000b, 00000000b, 00000000b, 01110000b, 00110000b, 00010000b, 00010000b, 00000000b, 00000000b, 00000000b
;----------------------------------------------------------
	;Sprite A 4
	;                 
	;                 
	;                 
	;                 
	;      ######     
	;     # ### #     
	;     # ### #     
	;     #######     
	;      ## ##      
	;       ###       
	;  ##  ##### ##   
	;  ## #########   
	;     #######     
	;     #########   
	;    ###  ####    
	;   ###           
	db 00000000b, 00000000b, 00000000b, 00000000b, 00000111b, 00001011b, 00001011b, 00001111b, 00000110b, 00000011b, 01100111b, 01101111b, 00001111b, 00001111b, 00011100b, 00111000b
	db 00000000b, 00000000b, 00000000b, 00000000b, 11100000b, 10100000b, 10100000b, 11100000b, 11000000b, 10000000b, 11011000b, 11111000b, 11100000b, 11111000b, 11110000b, 00000000b
	;Sprite A 4
	;        ####     
	;       ######    
	;   #  ########   
	;    ##########   
	;              #  
	; ##              
	; ##              
	; ##              
	; ##              
	;  ##  #   ###    
	; #  ##     #     
	;    #            
	;            #    
	;                 
	;                 
	;                 
	db 00000001b, 00000011b, 00100111b, 00011111b, 00000000b, 11000000b, 11000000b, 11000000b, 11000000b, 01100100b, 10011000b, 00010000b, 00000000b, 00000000b, 00000000b, 00000000b
	db 11100000b, 11110000b, 11111000b, 11111000b, 00000100b, 00000000b, 00000000b, 00000000b, 00000000b, 01110000b, 00100000b, 00000000b, 00010000b, 00000000b, 00000000b, 00000000b
;----------------------------------------------------------
	;Sprite A 4
	;                 
	;                 
	;                 
	;                 
	;        #        
	;       ##        
	;       ##        
	;       ##        
	;       ##        
	;        ##       
	;       #         
	;                 
	;                 
	;                 
	;                 
	;                 
	db 00000000b, 00000000b, 00000000b, 00000000b, 00000001b, 00000011b, 00000011b, 00000011b, 00000011b, 00000001b, 00000010b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b
	db 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 10000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b
;----------------------------------------------------------
	;Sprite A 4
	;                 
	;                 
	;                 
	;                 
	;    # #####      
	;     #######     
	;     #           
	;                 
	;                 
	;                 
	;                 
	;                 
	;                 
	;                 
	;                 
	;                 
	db 00000000b, 00000000b, 00000000b, 00000000b, 00010111b, 00001111b, 00001000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b
	db 00000000b, 00000000b, 00000000b, 00000000b, 11000000b, 11100000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b
;----------------------------------------------------------
	;Sprite A 4
	;                 
	;                 
	;                 
	;                 
	;                 
	;          #      
	;    #######      
	;     ##### #     
	;                 
	;                 
	;                 
	;                 
	;                 
	;                 
	;                 
	;                 
	db 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00011111b, 00001111b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b
	db 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 01000000b, 11000000b, 10100000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b
;----------------------------------------------------------
	;Sprite A 4
	;                 
	;                 
	;                 
	;                 
	;          #      
	;        ##       
	;         ##      
	;         ##      
	;         ##      
	;         ##      
	;         #       
	;                 
	;                 
	;                 
	;                 
	;                 
	db 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000001b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b
	db 00000000b, 00000000b, 00000000b, 00000000b, 01000000b, 10000000b, 11000000b, 11000000b, 11000000b, 11000000b, 10000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b
;----------------------------------------------------------
	;Sprite A 4
	;                 
	;                 
	;                 
	;                 
	;                 
	;                 
	;           ##    
	;          ##     
	;     #  ##       
	;     ####        
	;      ##         
	;       #         
	;                 
	;                 
	;                 
	;                 
	db 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00001001b, 00001111b, 00000110b, 00000010b, 00000000b, 00000000b, 00000000b, 00000000b
	db 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00110000b, 01100000b, 10000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b
;----------------------------------------------------------
	;Sprite A 4
	;                 
	;                 
	;                 
	;                 
	;                 
	;       ##        
	;      ##         
	;     #  #        
	;        ##       
	;         #       
	;         ##      
	;                 
	;                 
	;                 
	;                 
	;                 
	db 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000011b, 00000110b, 00001001b, 00000001b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b
	db 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 10000000b, 10000000b, 11000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b
;----------------------------------------------------------
	;Sprite A 4
	;                 
	;                 
	;                 
	;                 
	;         #       
	;         #       
	;         ##      
	;        ###      
	;       #   #     
	;     ##    #     
	;     #           
	;                 
	;                 
	;                 
	;                 
	;                 
	db 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000001b, 00000010b, 00001100b, 00001000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b
	db 00000000b, 00000000b, 00000000b, 00000000b, 10000000b, 10000000b, 11000000b, 11000000b, 00100000b, 00100000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b
;----------------------------------------------------------
	;Sprite A 4
	;                 
	;                 
	;                 
	;                 
	;                 
	;                 
	;      ##         
	;       ##        
	;        ## #     
	;         ###     
	;          #      
	;         #       
	;                 
	;                 
	;                 
	;                 
	db 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000110b, 00000011b, 00000001b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b
	db 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 10100000b, 11100000b, 01000000b, 10000000b, 00000000b, 00000000b, 00000000b, 00000000b
;----------------------------------------------------------
	;Sprite A 4
	;                 
	;                 
	;       ####      
	;     ########    
	;    ##########   
	;    ##########   
	;   ##   ##   ##  
	;  ###   ##   ### 
	;  ###   ##   ### 
	;  ############## 
	;  ############## 
	;  #  ### ### ### 
	;  #  ### ### ### 
	;  #  ### ### ### 
	;                 
	;                 
	db 00000000b, 00000000b, 00000011b, 00001111b, 00011111b, 00011111b, 00110001b, 01110001b, 01110001b, 01111111b, 01111111b, 01001110b, 01001110b, 01001110b, 00000000b, 00000000b
	db 00000000b, 00000000b, 11000000b, 11110000b, 11111000b, 11111000b, 10001100b, 10001110b, 10001110b, 11111110b, 11111110b, 11101110b, 11101110b, 11101110b, 00000000b, 00000000b
;----------------------------------------------------------
	;Sprite A 4
	;                 
	;                 
	;       ####      
	;       ####      
	;     ########    
	;    ##########   
	;    ##########   
	;   ##   ##   ##  
	;  ###   ##   ### 
	;  ###   ##   ### 
	;  ############## 
	;  ############## 
	;  #   ##   #   # 
	;  #   ##   #   # 
	;  #   ##   #   # 
	;                 
	db 00000000b, 00000000b, 00000011b, 00000011b, 00001111b, 00011111b, 00011111b, 00110001b, 01110001b, 01110001b, 01111111b, 01111111b, 01000110b, 01000110b, 01000110b, 00000000b
	db 00000000b, 00000000b, 11000000b, 11000000b, 11110000b, 11111000b, 11111000b, 10001100b, 10001110b, 10001110b, 11111110b, 11111110b, 00100010b, 00100010b, 00100010b, 00000000b
;----------------------------------------------------------
	;Sprite A 4
	;                 
	;                 
	;       ####      
	;     ########    
	;    ##########   
	;    ##########   
	;   ##   ##   ##  
	;  ###   ##   ### 
	;  ###   ##   ### 
	;  ############## 
	;  ############## 
	;  ### ### ###  # 
	;  ### ### ###  # 
	;  ### ### ###  # 
	;                 
	;                 
	db 00000000b, 00000000b, 00000011b, 00001111b, 00011111b, 00011111b, 00110001b, 01110001b, 01110001b, 01111111b, 01111111b, 01110111b, 01110111b, 01110111b, 00000000b, 00000000b
	db 00000000b, 00000000b, 11000000b, 11110000b, 11111000b, 11111000b, 10001100b, 10001110b, 10001110b, 11111110b, 11111110b, 01110010b, 01110010b, 01110010b, 00000000b, 00000000b
;----------------------------------------------------------
	;Sprite A 4
	;                 
	;                 
	;                 
	;                 
	;                 
	;  #   #   #   #  
	; ##  ##  ##  ##  
	; ##  ##  ##  ##  
	; ##  ##  ##  ##  
	; ##  ##  ##  ##  
	;  ##  ##  ##  ## 
	; #   #   #   #   
	;                 
	;                 
	;                 
	;                 
	db 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 01000100b, 11001100b, 11001100b, 11001100b, 11001100b, 01100110b, 10001000b, 00000000b, 00000000b, 00000000b, 00000000b
	db 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 01000100b, 11001100b, 11001100b, 11001100b, 11001100b, 01100110b, 10001000b, 00000000b, 00000000b, 00000000b, 00000000b
;----------------------------------------------------------
	;Sprite A 4
	;                 
	;                 
	;                 
	;   ###########   
	;   ##       ##   
	;  ###       ###  
	;  #####   #####  
	;  ###### ######  
	;  #           #  
	;  #############  
	;  #           #  
	;  #           #  
	;  #    ###    #  
	;  #############  
	;                 
	;                 
	db 00000000b, 00000000b, 00000000b, 00111111b, 00110000b, 01110000b, 01111100b, 01111110b, 01000000b, 01111111b, 01000000b, 01000000b, 01000011b, 01111111b, 00000000b, 00000000b
	db 00000000b, 00000000b, 00000000b, 11111000b, 00011000b, 00011100b, 01111100b, 11111100b, 00000100b, 11111100b, 00000100b, 00000100b, 10000100b, 11111100b, 00000000b, 00000000b
	;Sprite A 4
	;                 
	;                 
	;                 
	;                 
	;     #######     
	;     #######     
	;                 
	;                 
	;   ###########   
	;                 
	;   ###########   
	;   ###########   
	;   ####   ####   
	;                 
	;                 
	;                 
	db 00000000b, 00000000b, 00000000b, 00000000b, 00001111b, 00001111b, 00000000b, 00000000b, 00111111b, 00000000b, 00111111b, 00111111b, 00111100b, 00000000b, 00000000b, 00000000b
	db 00000000b, 00000000b, 00000000b, 00000000b, 11100000b, 11100000b, 00000000b, 00000000b, 11111000b, 00000000b, 11111000b, 11111000b, 01111000b, 00000000b, 00000000b, 00000000b
	;Sprite A 4
	;                 
	;                 
	;                 
	;                 
	;                 
	;                 
	;       ###       
	;        #        
	;                 
	;                 
	;                 
	;                 
	;                 
	;                 
	;                 
	;                 
	db 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000011b, 00000001b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b
	db 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 10000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b
;----------------------------------------------------------
