	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,225,224
	db 225,224,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,225,224
	db 225,224,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,225,224
	db 225,224,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,225,224
	db 225,224,236,236,236, 15,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,225,224
	db 225,224,236,236, 15, 15, 15,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,225,224
	db 225,224,236,236, 15, 15, 15,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,225,224
	db 225,224,236,236,236,236, 15,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,236,225,224
	db 225,224, 13, 14, 15, 15, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 13, 15, 11, 12, 13, 15, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 13, 15, 11, 12, 13, 15, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 13, 14, 11, 15, 15, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 45, 15, 43, 15, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 45, 46, 43, 44, 45, 15, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 45, 46, 43, 44, 45, 15, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 45, 46, 15, 44, 15, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 11, 12, 13, 15, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,225,224
	db 225,224, 11, 12, 13, 14, 15, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,225,224
	db 225,224, 11, 12, 13, 15, 15, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,225,224
	db 225,224, 11, 15, 13, 14, 15, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,225,224
	db 225,224, 43, 44, 45, 15, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,225,224
	db 225,224, 43, 44, 15, 15, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,225,224
	db 225,224, 43, 44, 45, 46, 43, 15, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,225,224
	db 225,224, 43, 15, 15, 15, 15, 15, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,225,224
	db 225,224, 13, 14, 11, 15, 13, 14, 11, 12, 13, 14, 11, 12,225,224,225,224,225,224,225,224, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 13, 15, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 13, 15, 11, 12, 13, 15, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 13, 14, 11, 12, 15, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 45, 15, 15, 15, 15, 15, 43, 44, 45, 46, 43, 44,225,224,225,224,225,224,225,224, 45, 46, 43, 44, 45, 46, 43, 44,228,229
	db 228,229, 45, 15, 15, 15, 15, 15, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,228,229
	db 228,229, 45, 46, 15, 15, 15, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,236,236
	db 236,236, 45, 46, 43, 44, 15, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,225,224,236,236,236,236,225,224, 11, 12, 13, 14, 11, 12, 13, 14,230,231
	db 230,231, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,230,231
	db 230,231, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,236,236
	db 236,236, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,225,224
	db 225,224, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,225,224, 34, 34, 34, 34,225,224, 43, 44, 45, 46, 43, 44, 45, 46,226,227
	db 226,227, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,226,227
	db 226,227, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44
	db  45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,225,224
	db 225,224, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224, 65, 65, 65, 65,225,224, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,226,227
	db 226,227, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224,  0,  0,  0,  0,225,224, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,225,225,225,225,225,225,225,224, 11, 12, 13, 14, 11, 12, 13, 14,225,224
	db 225,224, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,225,224
	db 225,224, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,225,224
	db 225,224, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,225,224
	db 225,224, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,225,224,224,224,224,224,224,224, 43, 44, 45, 46, 43, 44, 45, 46,225,224
	db 225,224, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,225,224
	db 225,224, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,225,224
	db 225,224, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,225,224
	db 225,224, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,236,236,236,236,236,236,236,236, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,225,224
	db 225,224, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,225,224
	db 225,224, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,225,224
	db 225,224, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,225,224
	db 225,224, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,225,224
	db 225,224, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,225,224
	db 225,224, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,225,224
	db 225,224, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,225,224
	db 225,224, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,  7,  8,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,  7,  8,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,  7,  8,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,  7,  8,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225, 39, 40,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225, 39, 40,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225, 39, 40,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225, 39, 40,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,  7,  8,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,  7,  8,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,  7,  8,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,  7,  8,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225, 39, 40,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225, 39, 40,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225, 39, 40,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225, 39, 40,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,236,236,236,236,236,236,236,236,236,236,236,236,236, 12, 13,236,236,236,236,236,236,236,236,236,236,236,236,236,225,224
	db 225,224,236,236,236,236,236,236,236,236,236,236,236,236,236, 12, 13,236,236,236,236,236,236,236,236,236,236,236,236,236,225,224
	db 225,224,236,236,236,236,236,236,236,236,236,236,236,236,236, 12, 13,236,236,236,236,236,236,236,236,236,236,236,236,236,225,224
	db 225,224,236,236,236,236,236,236,236,236,236,236,236,236,236, 12, 13,236,236,236,236,236,236,236,236,236,236,236,236,236,225,224
	db 225,224,236, 15, 15, 15, 15, 15,236,236,236,236,236,236,236, 44, 45,236,236,236,236,236,236,236,236,236,236,236,236,236,225,224
	db 225,224,236,236,236, 15, 15,236,236,236,236,236,236,236,236, 44, 45,236,236,236,236,236,236,236,236,236,236,236,236,236,225,224
	db 225,224,236, 15, 15, 15, 15, 15,236,236,236,236,236,236,236, 44, 45,236,236,236,236,236,236,236,236,236,236,236,236,236,225,224
	db 225,224,236,236, 15, 15, 15,236,236,236,236,236,236,236,236, 44, 45,236,236,236,236,236,236,236,236,236,236,236,236,236,225,224
	db 225,224, 13, 15, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 13, 14, 15, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 13, 15, 11, 12, 13, 15, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 13, 15, 11, 12, 13, 15, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 45, 15, 15, 15, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 45, 15, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 45, 46, 43, 44, 15, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 45, 15, 43, 44, 45, 15, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 11, 12, 13, 14, 15, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,225,224
	db 225,224, 11, 15, 15, 15, 15, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,225,224
	db 225,224, 11, 12, 13, 15, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,225,224
	db 225,224, 11, 12, 15, 15, 15, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,225,224
	db 225,224, 43, 44, 45, 46, 43, 15, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,225,224
	db 225,224, 43, 15, 45, 46, 43, 15, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,225,224
	db 225,224, 43, 44, 45, 15, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,225,224
	db 225,224, 43, 15, 45, 46, 43, 15, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,225,224
	db 225,224, 13, 14, 11, 12, 15, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 13, 15, 11, 12, 13, 15, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 13, 14, 11, 15, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 13, 15, 11, 12, 13, 15, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 45, 15, 15, 15, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,228,229
	db 228,229, 45, 46, 15, 15, 15, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,228,229
	db 228,229, 45, 46, 43, 15, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,228,229
	db 228,229, 45, 46, 15, 15, 15, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,230,231
	db 230,231, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,230,231
	db 230,231, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,230,231
	db 230,231, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,225,224
	db 225,224, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,226,227
	db 226,227, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,226,227
	db 226,227, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,226,227
	db 226,227, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,225,224
	db 225,224, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,225,224
	db 225,224, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,225,224
	db 225,224, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,225,224
	db 225,224, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,225,224
	db 225,224, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,225,224
	db 225,224, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,225,224
	db 225,224, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,225,224
	db 225,224, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,225,224
	db 225,224, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,225,224
	db 225,224, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,225,224
	db 225,224, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,225,224
	db 225,224, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,225,224
	db 225,224, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,225,224
	db 225,224, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,225,224
	db 225,224, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,225,224
	db 225,224, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,225,224
	db 225,224, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,  7,  8,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,  7,  8,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,  7,  8,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,232,233,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225, 39, 40,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225, 39, 40,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225, 39, 40,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,234,235,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,  7,  8,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,  7,  8,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,  7,  8,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,232,233,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225, 39, 40,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225, 39, 40,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225, 39, 40,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,234,235,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,236,236,236,236,236,236,236,236,236,236,236,236,236, 12, 13,236,236,236,236,236,236,236,236,236,236,236,236,236,225,224
	db 225,224,236,236,236,236,236,236,236,236,236,236,236,236,236, 12, 13,236,236,236,236,236,236,236,236,236,236,236,236,236,225,224
	db 225,224,236,236,236,236,236,236,236,236,236,236,236,236,236, 12, 13,236,236,236,236,236,236,236,236,236,236,236,236,236,225,224
	db 225,224,236,236,236,236,236,236,236,236,236,236,236,236,236,237,238,236,236,236,236,236,236,236,236,236,236,236,236,236,225,224
	db 225,224,236,236, 15, 15, 15,236,236,236,236,236,236,236,236, 44, 45,236,236,236,236,236,236,236,236,236,236,236,236,236,225,224
	db 225,224,236,236,236, 15,236,236,236,236, 15, 15, 15,236,236, 44, 45,236,236,236,236,236,236,236,236,236,236,236,236,236,225,224
	db 225,224,236,236,236, 15,236,236,236,236,236, 15,236,236,236, 44, 45,236,236,236,236,236,236,236,236,236,236,236,236,236,225,224
	db 225,224,236,236,236, 15,236,236,236,236, 15, 15, 15,236,236, 44, 45,236,236,236,236,236,236,236,236,236,236,236,236,236,225,224
	db 225,224, 13, 15, 11, 12, 13, 15, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 13, 14, 15, 15, 13, 14, 11, 15, 13, 14, 11, 15, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 13, 14, 15, 15, 13, 14, 11, 12, 15, 15, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 13, 14, 15, 15, 13, 14, 11, 15, 13, 14, 11, 15, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 45, 15, 43, 44, 45, 15, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 45, 15, 43, 15, 45, 46, 43, 15, 45, 46, 15, 15, 45, 46, 43,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224, 45, 15, 43, 15, 45, 46, 43, 15, 45, 15, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 45, 15, 43, 15, 45, 46, 43, 44, 45, 46, 43, 15, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 11, 12, 15, 15, 15, 15, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,225,224
	db 225,224, 11, 12, 13, 15, 11, 12, 13, 15, 11, 15, 13, 15, 11, 12, 13,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224, 11, 12, 13, 15, 11, 12, 13, 14, 11, 15, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,225,224
	db 225,224, 11, 12, 13, 15, 11, 12, 13, 14, 11, 12, 15, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,225,224
	db 225,224, 43, 44, 45, 46, 43, 15, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,225,224
	db 225,224, 43, 44, 45, 15, 43, 44, 45, 15, 15, 44, 45, 15, 43, 44, 45,236,236,236,236,236,236,236,236,236,236,236,236,236,225,224
	db 225,224, 43, 44, 45, 15, 43, 44, 45, 46, 43, 15, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,225,224
	db 225,224, 43, 44, 45, 15, 43, 44, 45, 46, 15, 15, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,225,224
	db 225,224, 13, 14, 11, 12, 15, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 13, 14, 11, 15, 13, 14, 11, 15, 13, 14, 11, 15, 13, 14, 11,236,236,236,236,236,236,236,236,236,236,236,236,236,225,224
	db 225,224, 13, 14, 11, 15, 13, 14, 11, 12, 13, 15, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 13, 14, 11, 15, 13, 14, 11, 15, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 45, 46, 15, 15, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,228,229
	db 228,229, 45, 15, 15, 15, 15, 15, 43, 44, 15, 15, 15, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,236,236
	db 236,236, 45, 15, 15, 15, 15, 15, 43, 15, 15, 15, 15, 15, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,228,229
	db 228,229, 45, 15, 15, 15, 15, 15, 43, 15, 15, 15, 15, 15, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,230,231
	db 230,231, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,236,236
	db 236,236, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,230,231
	db 230,231, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,225,224
	db 225,224, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,226,227
	db 226,227, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44
	db  45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,226,227
	db 226,227, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,225,224
	db 225,224, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11,224,225,224,225,224,225,224,225,224,225,224,225,224,226,227
	db 226,227, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,225,224
	db 225,224, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13,236,236,236,236,236,236,236,236,236,236,236,236,236,225,224
	db 225,224, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,225,224
	db 225,224, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,225,224
	db 225,224, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,225,224
	db 225,224, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45,236,236,236,236,236,236,236,236,236,236,236,236,236,225,224
	db 225,224, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,225,224
	db 225,224, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,225,224
	db 225,224, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224,224,225,224,225,224,225,224,225,224,225,224,225,224, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224,224,225,224,225,224,225,224,225,224,225,224,225,224, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,225,224
	db 225,224,236,236,236,236,236,236,236,236,236,236,236,236,236, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,225,224
	db 225,224, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,225,224
	db 225,224, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,225,224
	db 225,224, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,225,224
	db 225,224,236,236,236,236,236,236,236,236,236,236,236,236,236, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,225,224
	db 225,224, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,225,224
	db 225,224, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,225,224
	db 225,224, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,  7,  8,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,  7,  8,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,  7,  8,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,  7,  8,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225, 39, 40,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225, 39, 40,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225, 39, 40,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225, 39, 40,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,  7,  8,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,  7,  8,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,  7,  8,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,  7,  8,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225, 39, 40,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225, 39, 40,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225, 39, 40,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225, 39, 40,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,236,236,236,236,236,236,236,236,236,236,236,236,236, 12, 13,236,236,236,236,236,236,236,236,236,236,236,236,236,225,224
	db 225,224,236,236,236,236,236,236,236,236,236,236,236,236,236, 12, 13,236,236,236,236,236,236,236,236,236,236,236,236,236,225,224
	db 225,224,236,236,236,236,236,236,236,236,236,236,236,236,236, 12, 13,236,236,236,236,236,236,236,236,236,236,236,236,236,225,224
	db 225,224,236,236,236,236,236,236,236,236,236,236,236,236,236, 12, 13,236,236,236,236,236,236,236,236,236,236,236,236,236,225,224
	db 225,224,236,236,236, 15,236,236,236,236, 15, 15, 15,236,236, 44, 45,236,236,236,236,236,236,236,236,236,236,236,236,236,225,224
	db 225,224,236,236,236, 15,236,236,236,236,236,236, 15,236,236, 44, 45,236,236,236,236,236,236,236,236,236,236,236,236,236,225,224
	db 225,224,236,236,236, 15,236,236,236, 15, 15, 15, 15, 15,236, 44, 45,236,236,236,236,236,236,236,236,236,236,236,236,236,225,224
	db 225,224,236,236,236, 15,236,236,236,236,236, 15, 15,236,236, 44, 45,236,236,236,236,236,236,236,236,236,236,236,236,236,225,224
	db 225,224, 13, 14, 15, 15, 13, 14, 11, 15, 13, 14, 11, 15, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 13, 14, 15, 15, 13, 14, 11, 12, 13, 15, 15, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 13, 14, 15, 15, 13, 14, 11, 15, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 13, 14, 15, 15, 13, 14, 11, 12, 15, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 45, 15, 43, 15, 45, 46, 43, 44, 45, 46, 43, 15, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 45, 15, 43, 15, 45, 46, 43, 44, 15, 46, 15, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 45, 15, 43, 15, 45, 46, 43, 15, 15, 15, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 45, 15, 43, 15, 45, 46, 43, 15, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 11, 12, 13, 15, 11, 12, 13, 14, 11, 15, 15, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,225,224
	db 225,224, 11, 12, 13, 15, 11, 12, 13, 15, 11, 12, 15, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,225,224
	db 225,224, 11, 12, 13, 15, 11, 12, 13, 14, 11, 12, 15, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,225,224
	db 225,224, 11, 12, 13, 15, 11, 12, 13, 15, 15, 15, 15, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,225,224
	db 225,224, 43, 44, 45, 15, 43, 44, 45, 46, 43, 44, 45, 15, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,225,224
	db 225,224, 43, 44, 45, 15, 43, 44, 45, 15, 15, 15, 15, 15, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,225,224
	db 225,224, 43, 44, 45, 15, 43, 44, 45, 46, 43, 44, 45, 15, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,225,224
	db 225,224, 43, 44, 45, 15, 43, 44, 45, 15, 43, 44, 45, 15, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,225,224
	db 225,224, 13, 14, 11, 15, 13, 14, 11, 15, 13, 14, 11, 15, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 13, 14, 11, 15, 13, 14, 11, 12, 13, 14, 15, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 13, 14, 11, 15, 13, 14, 11, 12, 13, 14, 15, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 13, 14, 11, 15, 13, 14, 11, 15, 13, 14, 11, 15, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 45, 15, 15, 15, 15, 15, 43, 44, 15, 15, 15, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,236,236
	db 236,236, 45, 15, 15, 15, 15, 15, 43, 44, 45, 46, 15, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,228,229
	db 228,229, 45, 15, 15, 15, 15, 15, 43, 15, 15, 15, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,236,236
	db 236,236, 45, 15, 15, 15, 15, 15, 43, 44, 15, 15, 15, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,236,236
	db 236,236, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,230,231
	db 230,231, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,236,236
	db 236,236, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,225,224
	db 225,224, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44
	db  45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,226,227
	db 226,227, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44
	db  45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,225,224
	db 225,224, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,226,227
	db 226,227, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,226,227
	db 226,227, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,225,224
	db 225,224, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,225,224
	db 225,224, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,225,224
	db 225,224, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,225,224
	db 225,224, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,225,224
	db 225,224, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,225,224
	db 225,224, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,225,224
	db 225,224, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,225,224
	db 225,224, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,225,224
	db 225,224, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,225,224
	db 225,224, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,225,224
	db 225,224, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14,225,224
	db 225,224, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,225,224
	db 225,224, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,225,224
	db 225,224, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,225,224
	db 225,224, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46,225,224
	db 225,224, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12, 13, 14, 11, 12,225,224
	db 225,224, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44, 45, 46, 43, 44,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
	db 225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224,225,224
