	db 0x00,0x00 ; R:0 G:0 B:0  Indice 0
	db 0x00,0x00 ; R:0 G:0 B:0  Indice 1
	db 0x12,0x05 ; R:1 G:5 B:2  Indice 2
	db 0x33,0x05 ; R:3 G:5 B:3  Indice 3
	db 0x26,0x02 ; R:2 G:2 B:6  Indice 4
	db 0x36,0x03 ; R:3 G:3 B:6  Indice 5
	db 0x52,0x02 ; R:5 G:2 B:2  Indice 6
	db 0x26,0x06 ; R:2 G:6 B:6  Indice 7
	db 0x62,0x02 ; R:6 G:2 B:2  Indice 8
	db 0x73,0x03 ; R:7 G:3 B:3  Indice 9
	db 0x52,0x05 ; R:5 G:5 B:2  Indice 10
	db 0x63,0x05 ; R:6 G:5 B:3  Indice 11
	db 0x11,0x04 ; R:1 G:4 B:1  Indice 12
	db 0x55,0x02 ; R:5 G:2 B:5  Indice 13
	db 0x55,0x05 ; R:5 G:5 B:5  Indice 14
	db 0x77,0x07 ; R:7 G:7 B:7  Indice 15
