	;Sprite A 4
	;       ####      
	;                 
	;      #  # #     
	;      #    ##    
	;      #    #     
	;       ####      
	;        #        
	;       ###       
	;      # # #      
	;     #  #  #     
	;        #        
	;        #        
	;       # #       
	;      #   #      
	;     #    #      
	;                 
	db 00000011b, 00000000b, 00000100b, 00000100b, 00000100b, 00000011b, 00000001b, 00000011b, 00000101b, 00001001b, 00000001b, 00000001b, 00000010b, 00000100b, 00001000b, 00000000b
	db 11000000b, 00000000b, 10100000b, 00110000b, 00100000b, 11000000b, 00000000b, 10000000b, 01000000b, 00100000b, 00000000b, 00000000b, 10000000b, 01000000b, 01000000b, 00000000b
	;Sprite A 4
	;                 
	;                 
	;       ## #      
	;       ####      
	;       ####      
	;                 
	;                 
	;                 
	;                 
	;                 
	;                 
	;                 
	;                 
	;                 
	;                 
	;                 
	db 00000000b, 00000000b, 00000011b, 00000011b, 00000011b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b
	db 00000000b, 00000000b, 01000000b, 11000000b, 11000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b
	;Sprite A 4
	;                 
	;      ######     
	;     #           
	;    #            
	;    #            
	;                 
	;                 
	;                 
	;                 
	;                 
	;                 
	;                 
	;                 
	;                 
	;                 
	;     ##   ##     
	db 00000000b, 00000111b, 00001000b, 00010000b, 00010000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00001100b
	db 00000000b, 11100000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 01100000b
;----------------------------------------------------------
	;Sprite A 4
	;       ####      
	;                 
	;      #  # #     
	;      #    ##    
	;      #    #     
	;       ####      
	;        #        
	;        #        
	;       ##        
	;        ##       
	;        #        
	;        #        
	;        #        
	;        #        
	;        #        
	;                 
	db 00000011b, 00000000b, 00000100b, 00000100b, 00000100b, 00000011b, 00000001b, 00000001b, 00000011b, 00000001b, 00000001b, 00000001b, 00000001b, 00000001b, 00000001b, 00000000b
	db 11000000b, 00000000b, 10100000b, 00110000b, 00100000b, 11000000b, 00000000b, 00000000b, 00000000b, 10000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b
	;Sprite A 4
	;                 
	;                 
	;       ## #      
	;       ####      
	;       ####      
	;                 
	;                 
	;                 
	;                 
	;                 
	;                 
	;                 
	;                 
	;                 
	;                 
	;                 
	db 00000000b, 00000000b, 00000011b, 00000011b, 00000011b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b
	db 00000000b, 00000000b, 01000000b, 11000000b, 11000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b
	;Sprite A 4
	;                 
	;      ######     
	;     #           
	;     #           
	;     #           
	;                 
	;                 
	;                 
	;                 
	;                 
	;                 
	;                 
	;                 
	;                 
	;                 
	;        ##       
	db 00000000b, 00000111b, 00001000b, 00001000b, 00001000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000001b
	db 00000000b, 11100000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 10000000b
;----------------------------------------------------------
	;Sprite A 4
	;       ####      
	;                 
	;      # #  #     
	;     ##    #     
	;      #    #     
	;       ####      
	;         #       
	;        ###      
	;       # # #     
	;      #  #  #    
	;         #       
	;         #       
	;        # #      
	;       #   #     
	;       #    #    
	;                 
	db 00000011b, 00000000b, 00000101b, 00001100b, 00000100b, 00000011b, 00000000b, 00000001b, 00000010b, 00000100b, 00000000b, 00000000b, 00000001b, 00000010b, 00000010b, 00000000b
	db 11000000b, 00000000b, 00100000b, 00100000b, 00100000b, 11000000b, 10000000b, 11000000b, 10100000b, 10010000b, 10000000b, 10000000b, 01000000b, 00100000b, 00010000b, 00000000b
	;Sprite A 4
	;                 
	;                 
	;       # ##      
	;       ####      
	;       ####      
	;                 
	;                 
	;                 
	;                 
	;                 
	;                 
	;                 
	;                 
	;                 
	;                 
	;                 
	db 00000000b, 00000000b, 00000010b, 00000011b, 00000011b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b
	db 00000000b, 00000000b, 11000000b, 11000000b, 11000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b
	;Sprite A 4
	;                 
	;      ######     
	;            #    
	;             #   
	;             #   
	;                 
	;                 
	;                 
	;                 
	;                 
	;                 
	;                 
	;                 
	;                 
	;                 
	;      ##   ##    
	db 00000000b, 00000111b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000110b
	db 00000000b, 11100000b, 00010000b, 00001000b, 00001000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00110000b
;----------------------------------------------------------
	;Sprite A 4
	;       ####      
	;                 
	;      # #  #     
	;     ##    #     
	;      #    #     
	;       ####      
	;         #       
	;         #       
	;         ##      
	;        ##       
	;         #       
	;         #       
	;         #       
	;         #       
	;         #       
	;                 
	db 00000011b, 00000000b, 00000101b, 00001100b, 00000100b, 00000011b, 00000000b, 00000000b, 00000000b, 00000001b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b
	db 11000000b, 00000000b, 00100000b, 00100000b, 00100000b, 11000000b, 10000000b, 10000000b, 11000000b, 10000000b, 10000000b, 10000000b, 10000000b, 10000000b, 10000000b, 00000000b
	;Sprite A 4
	;                 
	;                 
	;       # ##      
	;       ####      
	;       ####      
	;                 
	;                 
	;                 
	;                 
	;                 
	;                 
	;                 
	;                 
	;                 
	;                 
	;                 
	db 00000000b, 00000000b, 00000010b, 00000011b, 00000011b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b
	db 00000000b, 00000000b, 11000000b, 11000000b, 11000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b
	;Sprite A 4
	;                 
	;      ######     
	;            #    
	;            #    
	;            #    
	;                 
	;                 
	;                 
	;                 
	;                 
	;                 
	;                 
	;                 
	;                 
	;                 
	;        ##       
	db 00000000b, 00000111b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000001b
	db 00000000b, 11100000b, 00010000b, 00010000b, 00010000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 00000000b, 10000000b
;----------------------------------------------------------
	;Sprite A 4
	;                 
	;                 
	;                 
	;                 
	;       ####      
	;     ########    
	;    ##########   
	;    ##########   
	;   ############  
	;  ############## 
	;  ############## 
	; ################
	; ################
	;  ############## 
	;   ############  
	;     ########    
	db 00000000b, 00000000b, 00000000b, 00000000b, 00000011b, 00001111b, 00011111b, 00011111b, 00111111b, 01111111b, 01111111b, 11111111b, 11111111b, 01111111b, 00111111b, 00001111b
	db 00000000b, 00000000b, 00000000b, 00000000b, 11000000b, 11110000b, 11111000b, 11111000b, 11111100b, 11111110b, 11111110b, 11111111b, 11111111b, 11111110b, 11111100b, 11110000b
;----------------------------------------------------------
	;Sprite A 4
	;                 
	;                 
	;       ####      
	;      ######     
	;     ########    
	;    ##########   
	;   ############  
	;   ############  
	;  ############## 
	; ################
	; ################
	; ################
	;  ############## 
	;   ############  
	;     ########    
	;      ######     
	db 00000000b, 00000000b, 00000011b, 00000111b, 00001111b, 00011111b, 00111111b, 00111111b, 01111111b, 11111111b, 11111111b, 11111111b, 01111111b, 00111111b, 00001111b, 00000111b
	db 00000000b, 00000000b, 11000000b, 11100000b, 11110000b, 11111000b, 11111100b, 11111100b, 11111110b, 11111111b, 11111111b, 11111111b, 11111110b, 11111100b, 11110000b, 11100000b
;----------------------------------------------------------
	;Sprite A 4
	;       ####      
	;      ######     
	;     ########    
	;    ##########   
	;   ############  
	;  ############## 
	; ################
	; ################
	; ################
	;  ############## 
	;   ############  
	;    ##########   
	;     ########    
	;      ######     
	;       ####      
	;                 
	db 00000011b, 00000111b, 00001111b, 00011111b, 00111111b, 01111111b, 11111111b, 11111111b, 11111111b, 01111111b, 00111111b, 00011111b, 00001111b, 00000111b, 00000011b, 00000000b
	db 11000000b, 11100000b, 11110000b, 11111000b, 11111100b, 11111110b, 11111111b, 11111111b, 11111111b, 11111110b, 11111100b, 11111000b, 11110000b, 11100000b, 11000000b, 00000000b
;----------------------------------------------------------
