	db   0,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,  0,  0,  0,  0,  0
	db   0,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,  0,  0,  0,  0,  0
	db   0,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,  0,  0,  0,  0,  0
	db   0,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,  0,  0,  0,  0,  0
	db 132,128,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,129,130, 32, 33, 33, 34
	db 132,128,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,129,130, 32, 33, 33, 34
	db 132,128,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,129,130, 32, 33, 33, 34
	db 132,128,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,129,130, 32, 33, 33, 34
	db 132,  0,128,  0,  0,  0,  0,  0,  3,  4,  0,  0,  0,  0,  0,  0,  0,  0,  3,  4,  0,  0,  0,  0,  0,129,  0,130, 64,  0,  0, 66
	db 132,  0,128,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,129,  0,130, 64,  0,  0, 66
	db 132,  0,128,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,129,  0,130, 64,  0,  0, 66
	db 132,  0,128,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,129,  0,130, 64,  0,  0, 66
	db 132,  0,  0,128,  0,  0,  0,  0, 35, 36,  0,  0,  0,  0,  0,  0,  0,  0, 35, 36,  0,  0,  0,  0,129,  0,  0,130, 64,  0,  0, 66
	db 132,  0,  0,128,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,129,  0,  0,130, 64,  0,  0, 66
	db 132,  0,  0,128,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,129,  0,  0,130, 64,  0,  0, 66
	db 132,  0,  0,128,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,129,  0,  0,130, 64,  0,  0, 66
	db 132,  0,  0,  0,128,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,129,  0,  0,  0,130, 67, 69, 69, 68
	db 132,  0,  0,  0,128,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,129,  0,  0,  0,130, 67, 69, 69, 68
	db 132,  0,  0,  0,128,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,129,  0,  0,  0,130, 67, 69, 69, 68
	db 132,  0,  0,  0,128,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,129,  0,  0,  0,130, 67, 69, 69, 68
	db 132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 64,  0,  0, 66
	db 132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 64,  0,  0, 66
	db 132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 64,  0,  0, 66
	db 132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 64,  0,  0, 66
	db 132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 64,  0,  0, 66
	db 132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 64,  0,  0, 66
	db 132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 64,  0,  0, 66
	db 132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 64,  0,  0, 66
	db 132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 67, 69, 69, 68
	db 132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 67, 69, 69, 68
	db 132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0, 37,  0,  0,  0,  0,  0,  0,  0, 37,  0,  0,  0,130,  0,  0,  0,130, 67, 69, 69, 68
	db 132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 67, 69, 69, 68
	db 132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 37,  0,130,  0,  0,  0,130, 64,  0,  0, 66
	db 132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 37,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 64,  0,  0, 66
	db 132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 64,  0,  0, 66
	db 132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 37,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 64,  0,  0, 66
	db 132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 64,  0,  0, 66
	db 132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 64,  0,  0, 66
	db 132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 64,  0,  0, 66
	db 132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 64,  0,  0, 66
	db 132,  0,  0,  0,132,  0,  0,  0,  0, 37,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 67, 69, 69, 68
	db 132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,146,147,148,  0,130, 67, 69, 69, 68
	db 132,  0,143,144,145,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 67, 69, 69, 68
	db 132,  0,  0,  0,132,  0,  0,  0,  0, 37,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 67, 69, 69, 68
	db 132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 64,  0,  0, 66
	db 132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,180,  0,130, 64,  0,  0, 66
	db 132,  0,175,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,130, 18, 19, 20,130, 64,  0,  0, 66
	db 132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 64,  0,  0, 66
	db 132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 64,  0,  0, 66
	db 132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,212,  0,130, 64,  0,  0, 66
	db 132,  0,207,  0,  0,  0,  0,  0,  0,  0, 37,  0,  0,  0,  0,  0,  0,  0,  0,  0, 37,  0,  0,130, 50, 51, 52,130, 64,  0,  0, 66
	db 132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 64,  0,  0, 66
	db 132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 67, 69, 69, 68
	db 132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,242,243,244,  0,130, 67, 69, 69, 68
	db 132,  0,239,240,241,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 67, 69, 69, 68
	db 132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 37,  0,  0,130,  0,  0,  0,130, 67, 69, 69, 68
	db 132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 37,  0,  0,  0,130,  0,  0,  0,130, 64,  0,  0, 66
	db 132,  0,  0,  0,132,  0,  0,  0, 37,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 64,  0,  0, 66
	db 132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 64,  0,  0, 66
	db 132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 64,  0,  0, 66
	db 132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 64,  0,  0, 66
	db 132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 64,  0,  0, 66
	db 132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 64,  0,  0, 66
	db 132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 64,  0,  0, 66
	db 132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 96, 97, 97, 98
	db 132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 37,  0,  0,192,131,131,131,131,128,  0,  0,  0,130, 96, 97, 97, 98
	db 132,  0,  0,  0,129,131,131,131,131,193,  0,  0,  0,  0,  0,  0,  0,  0,  0, 37,  0,  0,  0,130,  0,  0,  0,130, 96, 97, 97, 98
	db 132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 96, 97, 97, 98
	db 132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130,  0,  0,  0,  0
	db 132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,130,128,  0,  0,  0,  0,128,  0,  0,130,  0,  0,  0,  0
	db 132,  0,  0,129,  0,  0,  0,  0,129,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130,  0,  0,  0,  0
	db 132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0, 37,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130,  0,  0,  0,  0
	db 132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 76,  0,  0,  0,  0,130,  0,  0,  0,130, 87, 88, 89, 90
	db 132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,128,  0,  0,  0,  0,128,  0,130, 87, 88, 89, 90
	db 132,  0,129,  0,  0,  0,  0,129,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 87, 88, 89, 90
	db 132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 87, 88, 89, 90
	db 132,  0,  0,  0,129,131,131,131,131,131,131,131,167,  0,  0,170,131,131,131,131,131,131,131,128,  0,  0,  0,130,  0, 27, 28,  0
	db 132,  0,  0,  0,129,131,131,131,131,131,131,131,131,131,131,131,131,131,128,  0,  0,128,  0,  0,  0,  0,128,130,  0, 27, 28,  0
	db 132,129,  0, 44,  0,  0,129,  0,  0,129,131,131,167,  0,  0,170,131,131,131,131,131,131,131,128,  0,  0,  0,130,  0, 27, 28,  0
	db 132,  0,  0,  0,129,131,131,131,131,131,131,131,131,131,131,131,131,167,  0,  0,170,131,131,128,  0,  0,  0,130,  0, 27, 28,  0
	db 132,  0,  0,129,  0,  0,  0,  0, 21, 22,  0,  0,199, 76,  0,202,  0,  0, 21, 22,  0,  0,  0,  0,128,  0,  0,130,  0, 59, 60,  0
	db 132,  0,  0,129,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,128,  0,  0,194,131,131,131,131,  0,  0, 59, 60,  0
	db   0,131,131,131,131,195,  0,  0,129,  0,  0,  0,199,  0,  0,202,  0,  0,  0,  0,  0,  0,  0,  0,128,  0,  0,130,  0, 59, 60,  0
	db 132,  0,  0,129,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,199,  0,  0,202,  0,  0,  0,128,  0,  0,130,  0, 59, 60,  0
	db 132,  0,129,  0,  0,  0,  0,  0, 53, 54,  0,  0,231,232,233,234,  0,  0, 53, 54,  0,  0,  0,  0,  0,128,  0,130,  0, 91, 92,  0
	db 132,  0,129,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,128,  0,130,  0,  0,  0,  0,  0,  0, 91, 92,  0
	db   0,  0,  0,  0,  0,132,  0,129,  0,  0,  0,  0,231,232,233,234,  0,  0,  0,  0,  0,  0,  0,  0,  0,128,  0,130,  0, 91, 92,  0
	db 132,  0,129,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,231,232,233,234,  0,  0,  0,  0,128,  0,130,  0, 91, 92,  0
	db 132,129,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,128,130,  0,125,126,  0
	db 132,129,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,128,130,  0,  0,  0,  0,  0,  0,125,126,  0
	db   0,  0,  0,  0,  0,132,129,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,128,130,  0,125,126,  0
	db 132,129,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,128,130,  0,125,126,  0
	db   0,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,  0,  0,  0,  0,  0
	db   0,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	db   0,  0,  0,  0,  0,  0,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,  0,  0,  0,  0,  0
	db   0,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,  0,  0,  0,  0,  0
	db   0,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,  0,  0,  0,  0,  0
	db   0,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,  0,  0,  0,  0,  0
	db   0,  0,  0,  0,  0,  0,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,  0,  0,  0,  0,  0
	db   0,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,  0,  0,  0,  0,  0
	db 132,128,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,129,130, 32, 33, 33, 34
	db 132,128,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 16, 17,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,129,130, 32, 33, 33, 34
	db   0,  0,  0,  0,  0,132,128,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,129,130, 32, 33, 33, 34
	db 132,128,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,129,130, 32, 33, 33, 34
	db 132,  0,128,  0,  0,  0,  0,  0,  3,  4,  0,  0,171,172,173,174,  0,  0,  3,  4,  0,  0,  0,  0,  0,129,  0,130, 64,  0,  0, 66
	db 132,  0,128,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 48, 49,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,129,  0,130, 64,  0,  0, 66
	db   0,  0,  0,  0,  0,132,  0,128,  0,  0,  0,  0,171,172,173,174,  0,  0,  0,  0,  0,  0,  0,  0,  0,129,  0,130, 64,  0,  0, 66
	db 132,  0,128,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,171,172,173,174,  0,  0,  0,  0,129,  0,130, 64,  0,  0, 66
	db 132,  0,  0,128,  0,  0,  0,  0, 35, 36,  0,  0,203,  0,  0,206,  0,  0, 35, 36,  0,  0,  0,  0,129,  0,  0,130, 64,  0,  0, 66
	db 132,  0,  0,128,  0,  0,  0,  0,  0,  0,  0,  0,  0, 80, 81,  0,  0,  0,  0,  0,  0,  0,  0,  0,129,  0,  0,130, 64,  0,  0, 66
	db   0,  0,  0,  0,  0,132,  0,  0,128,  0,  0,  0,203,  0,  0,206,  0,  0,  0,  0,  0,  0,  0,  0,129,  0,  0,130, 64,  0,  0, 66
	db 132,  0,  0,128,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,203,197,198,206,  0,  0,  0,129,  0,  0,130, 64,  0,  0, 66
	db 132,  0,  0,  0,128,133,133,133,133,133,133,133,235,  0,  0,238,133,133,133,133,133,133,133,129,  0,  0,  0,130, 67, 69, 69, 68
	db 132,  0,  0,  0,128,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,129,  0,  0,  0,130, 67, 69, 69, 68
	db   0,  0,  0,  0,  0,132,  0,  0,  0,128,133,133,235,  0,  0,238,133,133,133,133,133,133,133,129,  0,  0,  0,130, 67, 69, 69, 68
	db 132,  0,  0,  0,128,133,133,133,133,133,133,133,133,133,133,133,133,235,229,230,238,133,133,129,  0,  0,  0,130, 67, 69, 69, 68
	db 132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 64,  0,  0, 66
	db 132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 64,  0,  0, 66
	db   0,  0,  0,  0,  0,132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 64,  0,  0, 66
	db 132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 64,  0,  0, 66
	db 132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 64,  0,  0, 66
	db 132,  0, 23, 24,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 64,  0,  0, 66
	db   0,  0,  0,  0,  0,132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 64,  0,  0, 66
	db 132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 64,  0,  0, 66
	db 132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 67, 69, 69, 68
	db 132,  0, 55, 56,132,  0,  0,  0,  0,  0, 37,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 67, 69, 69, 68
	db   0,  0,  0,  0,  0,132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,  0, 37,  0,  0,  0,146,147,148,  0,130, 67, 69, 69, 68
	db 132,  0,143,144,145,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 67, 69, 69, 68
	db 132,  0,  0,  0,132,  0,  0, 37,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 64,  0,  0, 66
	db 132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 37,  0,  0,130,  0,  0,  0,130, 64,  0,  0, 66
	db   0,133,133,133,133,162,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,180,  0,130, 64,  0,  0, 66
	db 132,  0,175,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 64,  0,  0, 66
	db 132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 64,  0,  0, 66
	db 132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 64,  0,  0, 66
	db 132,128,  0,  0,  0,  0,128,  0,  0,132,  0,  0, 37,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,212,  0,130, 64,  0,  0, 66
	db 132,  0,207,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 64,  0,  0, 66
	db 132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,146,147,148,  0,130, 67, 69, 69, 68
	db 132,  0,143,144,145,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 67, 69, 69, 68
	db 132,  0,128,  0,  0,  0,  0,128,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,242,243,244,  0,130, 67, 69, 69, 68
	db 132,  0,239,240,241,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 67, 69, 69, 68
	db 132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 37,  0,  0,  0,  0,  0,  0,180,  0,130, 64,  0,  0, 66
	db 132,  0,175,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 37,  0,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 64,  0,  0, 66
	db 132,  0,  0,128,  0,  0,  0,  0,128,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 64,  0,  0, 66
	db 132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 64,  0,  0, 66
	db 132,  0,  0,  0,132,  0,  0,  0,  0, 37,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,212,  0,130, 64,  0,  0, 66
	db 132,  0,207,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 64,  0,  0, 66
	db 132,  0,  0,  0,128,133,133,133,133,160,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 64,  0,  0, 66
	db 132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 64,  0,  0, 66
	db 132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,242,243,244,  0,130, 67, 69, 69, 68
	db 132,  0,239,240,241,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 67, 69, 69, 68
	db 132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,192,131,131,131,131,128,  0,  0,  0,130, 67, 69, 69, 68
	db 132,  0,  0,  0,129,131,131,131,131,131,131,131,131,131,193,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 67, 69, 69, 68
	db 132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 64,  0,  0, 66
	db 132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 64,  0,  0, 66
	db 132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,130,128,  0,  0,  0,  0,128,  0,  0,130, 64,  0,  0, 66
	db 132,  0,  0,129,  0,  0,  0,  0,  0,  0,  0,  0,  0,129,132,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 64,  0,  0, 66
	db 132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 64,  0,  0, 66
	db 132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 64,  0,  0, 66
	db 132,  0,  0,  0,132,  0,  0,  0, 37,  0,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,128,  0,  0,  0,  0,128,  0,130, 64,  0,  0, 66
	db 132,  0,129,  0,  0,  0,  0,  0,  0,  0,  0,  0,129,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 64,  0,  0, 66
	db 132,  0,  0,  0,129,131,131,131,131,193,  0,  0,  0,  0,  0,  0,  0,  0,192,131,131,131,131,128,  0, 12,  0,130, 96, 97, 97, 98
	db 132,  0, 23, 24,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 37,  0,  0,130,  0,  0,  0,130, 96, 97, 97, 98
	db 132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 37,  0,130,  0,  0,128,  0,  0,  0,  0,128,130, 96, 97, 97, 98
	db 132,129,  0,  0,  0,  0,  0,  0,  0,  0,  0,129,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 96, 97, 97, 98
	db 132,  0,  0,129,  0,  0,  0,  0,129,132,  0,  0,  0,  0,  0,  0,  0,  0,130,128,  0,  0,  0,  0,128,  0,  0,130,  0,  0,  0,  0
	db 132,  0, 55, 56,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130,  0,  0,  0,  0
	db 132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,194,131,131,131,131,  0,  0,  0,  0,  0
	db   0,131,131,131,131,131,131,131,131,131,195,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130,  0,  0,  0,  0
	db 132,  0,129,  0,  0,  0,  0,129,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,128,  0,  0,  0,  0,128,  0,130, 87, 88, 89, 90
	db 132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 87, 88, 89, 90
	db 132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130,  0,  0,  0,  0,  0, 87, 88, 89, 90
	db   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 87, 88, 89, 90
	db 132,129,  0,  0,  0,  0,129,  0,  0,129,131,131,167,  0,  0,170,131,131,128,  0,  0,128,  0,  0,  0,  0,128,130,  0, 27, 28,  0
	db 132,  0,  0,  0,129,131,131,131,131,131,131,131,167,  0,  0,170,131,131,131,131,131,131,131,128,  0,  0,  0,130,  0, 27, 28,  0
	db 132,  0,  0,  0,129,131,131,131,131,131,131,131,167,  0,  0,170,131,131,128,  0,  0,  0,130,  0,  0,  0,  0,  0,  0, 27, 28,  0
	db   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,132,  0,  0,  0,129,131,131,167,  0,  0,170,131,131,128,  0,  0,  0,130,  0, 27, 28,  0
	db   0,131,131,131,131,195,  0,  0,129,  0,  0,  0,199,  0,  0,202,  0,  0,  0,128,  0,  0,194,131,131,131,131,  0,  0, 59, 60,  0
	db 132,  0,  0,129,  0,  0,  0,  0, 21, 22,  0,  0,199,  0,  0,202,  0,  0, 21, 22,  0,  0,  0,  0,128,  0,  0,130,  0, 59, 60,  0
	db 132,  0,  0,129,  0,  0,  0,  0,  0,  0,  0,  0,199,  0,  0,202,  0,  0,  0,128,  0,  0,130,  0,  0,  0,  0,  0,  0, 59, 60,  0
	db   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,132,  0,  0,129,  0,  0,  0,199,  0,  0,202,  0,  0,  0,128,  0,  0,130,  0, 59, 60,  0
	db   0,  0,  0,  0,  0,132,  0,129,  0,  0,  0,  0,231,232,233,234,  0,  0,  0,  0,128,  0,130,  0,  0,  0,  0,  0,  0, 91, 92,  0
	db 132,  0,129,  0,  0,  0,  0,  0, 53, 54,  0,  0,231,232,233,234,  0,  0, 53, 54,  0,  0,  0,  0,  0,128,  0,130,  0, 91, 92,  0
	db 132,  0,129,  0,  0,  0,  0,  0,  0,  0,  0,  0,231,232,233,234,  0,  0,  0,  0,128,  0,130,  0,  0,  0,  0,  0,  0, 91, 92,  0
	db   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,132,  0,129,  0,  0,  0,  0,231,232,233,234,  0,  0,  0,  0,128,  0,130,  0, 91, 92,  0
	db   0,  0,  0,  0,  0,132,129,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,128,130,  0,  0,  0,  0,  0,  0,125,126,  0
	db 132,129,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,128,130,  0,125,126,  0
	db 132,129,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,128,130,  0,  0,  0,  0,  0,  0,125,126,  0
	db   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,132,129,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,128,130,  0,125,126,  0
	db   0,  0,  0,  0,  0,  0,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	db   0,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,  0,  0,  0,  0,  0
	db   0,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	db   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,  0,  0,  0,  0,  0
	db   0,  0,  0,  0,  0,  0,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	db   0,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,  0,  0,  0,  0,  0
	db   0,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	db   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,133,  0,  0,  0,  0,  0
	db   0,  0,  0,  0,  0,138,134,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,135,136,  0,  0,  0,  0,  0, 32, 33, 33, 34
	db 132,128,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,129,130, 32, 33, 33, 34
	db 132,128,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,129,130,  0,  0,  0,  0,  0, 32, 33, 33, 34
	db   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,132,128,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,129,130, 32, 33, 33, 34
	db   0,  0,  0,  0,  0,138,  0,134,  0,  0,  0,  7,149,150,151,152,  8,  0,  0,  0,135,  0,136,  0,  0,  0,  0,  0, 64,  0,  0, 66
	db 132,  0,128,  0,  0,  0,  0,  0,  3,  4,  0,  0,171,172,173,174,  0,  0,  3,  4,  0,  0,  0,  0,  0,129,  0,130, 64,  0,  0, 66
	db 132,  0,128,  0,  0,  0,  0,  0,  0,  0,  0,  0,171,172,173,174,  0,  0,  0,  0,129,  0,130,  0,  0,  0,  0,  0, 64,  0,  0, 66
	db   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,132,  0,128,  0,  0,  0,  0,171,172,173,174,  0,  0,  0,  0,129,  0,130, 64,  0,  0, 66
	db   0,  0,  0,  0,  0,138,  0,  0,134,  0,  0, 39,183,  0,  0,184, 39,  0,  0,135,  0,  0,136,  0,  0,  0,  0,  0, 64,  0,  0, 66
	db 132,  0,  0,128,  0,  0,  0,  0, 35, 36,  0,  0,203,  0,  0,206,  0,  0, 35, 36,  0,  0,  0,  0,129,  0,  0,130, 64,  0,  0, 66
	db 132,  0,  0,128,  0,  0,  0,  0,  0,  0,  0,  0,203,  0,  0,206,  0,  0,  0,129,  0,  0,163,133,133,133,133,  0, 64,  0,  0, 66
	db   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,132,  0,  0,128,  0,  0,  0,203,  0,  0,206,  0,  0,  0,129,  0,  0,130, 64,  0,  0, 66
	db   0,  0,  0,  0,  0,138,  0,  0,  0,134,139,139,215,  0,  0,216,139,139,135,  0,  0,  0,136,  0,  0,  0,  0,  0, 67, 69, 69, 68
	db 132,  0,  0,  0,128,133,133,133,133,133,133,133,235,  0,  0,238,133,133,133,133,133,133,133,129,  0,  0,  0,130, 67, 69, 69, 68
	db 132,  0,  0,  0,128,133,133,133,133,133,133,133,235,  0,  0,238,133,133,129,  0,  0,129,  0,  0,  0,  0,129,130, 67, 69, 69, 68
	db   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,132,  0,  0,  0,128,133,133,235,  0,  0,238,133,133,129,  0,  0,  0,130, 67, 69, 69, 68
	db   0,  0,  0,  0,  0,138,  0,  0,  0,138,  0,  0,  0,  0,  0,  0,  0,  0,136,  0,  0,  0,136,  0,  0,  0,  0,  0, 64,  0,  0, 66
	db 132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 64,  0,  0, 66
	db 132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,129,  0,  0,  0,  0,129,  0,130, 64,  0,  0, 66
	db   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 64,  0,  0, 66
	db   0,  0,  0,  0,  0,138,  0,  0,  0,138,  0,  0,  0,  0,  0,  0,  0,  0,136,  0,  0,  0,136,  0,  0,  0,  0,  0, 64,  0,  0, 66
	db 132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 64,  0,  0, 66
	db 132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,130,129,  0,  0,  0,  0,129,  0,  0,130, 64,  0,  0, 66
	db   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 64,  0,  0, 66
	db   0,  0,  0,  0,  0,138,  0,  0,  0,138,  0,  0,  0,  0,  0,  0,  0,  0,136,  0,  0,  0,136,  0,  0,  0,  0,  0, 67, 69, 69, 68
	db 132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 67, 69, 69, 68
	db 132,  0,  0,  0,132,  0,  0,  0, 37,  0,  0,  0,  0,  0,  0,  0,  0,  0,161,133,133,133,133,129,  0,  0,  0,130, 67, 69, 69, 68
	db   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 67, 69, 69, 68
	db   0,  0,  0,  0,  0,138,  0,  0,  0,138,  0,  0,  0,  0,  0,  0,  0,  0,136,  0,  0,  0,136,  0,  0,  0,  0,  0, 64,  0,  0, 66
	db 132,  0,  0,  0,132,  0,  0,  0, 37,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 37,  0,  0,  0,130,  0,  0,  0,130, 64,  0,  0, 66
	db 132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 64,  0,  0, 66
	db   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 64,  0,  0, 66
	db   0,  0,  0,  0,  0,138,  0,  0,  0,138,  0,  0, 38,  0,  0,  0,  0,  0,136,  0,  0,  0,136,  0,  0,  0,  0,  0, 64,  0,  0, 66
	db 132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 64,  0,  0, 66
	db 132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 64,  0,  0, 66
	db   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 64,  0,  0, 66
	db   0,  0,  0,  0,  0,138,  0,  0,  0,138,  0,  0,  0,  0,  0,  0,  0,  0,136,  0,  0,  0,136,  0,  0,  0,  0,  0, 67, 69, 69, 68
	db 132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,146,147,148,  0,130, 67, 69, 69, 68
	db 132,  0,143,144,145,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 37,  0,130,  0,  0,  0,130, 67, 69, 69, 68
	db   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 67, 69, 69, 68
	db   0,  0,  0,  0,  0,138,  0,  0,  0,138,  0,  0,  0,  0,  0,  0,  0,  0,136,  0,  0,  0,136,  0,  0,  0,  0,  0, 64,  0,  0, 66
	db 132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,180,  0,130, 64,  0,  0, 66
	db 132,  0,175,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 37,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 64,  0,  0, 66
	db   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 64,  0,  0, 66
	db   0,  0,  0,  0,  0,138,  0,  0,  0,138,  0,  0,  0,  0,  0,  0,  0,  0,136,  0,  0,  0,136,  0,  0,  0,  0,  0, 64,  0,  0, 66
	db 132,  0,  0,  0,132,  0,  0,  0,  0,  0, 37,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,212,  0,130, 64,  0,  0, 66
	db 132,  0,207,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 64,  0,  0, 66
	db   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 64,  0,  0, 66
	db   0,  0,  0,  0,  0,138,  0,  0,  0,138,  0,  0,  0,  0,  0,  0,  0,  0,136,  0,  0,  0,136,  0,  0,  0,  0,  0, 67, 69, 69, 68
	db 132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,242,243,244,  0,130, 67, 69, 69, 68
	db 132,  0,239,240,241,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 67, 69, 69, 68
	db   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 67, 69, 69, 68
	db   0,  0,  0,  0,  0,138,  0,  0,  0,138,  0,  0,  0,  0,  0,  0, 38,  0,136,  0,  0,  0,136,  0,  0,  0,  0,  0, 64,  0,  0, 66
	db 132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 37,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 64,  0,  0, 66
	db 132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 64,  0,  0, 66
	db   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 64,  0,  0, 66
	db   0,  0,  0,  0,  0,138,  0,  0,  0,138,  0,  0,  0,  0,  0,  0,  0,  0,136,  0,  0,  0,136,  0,  0,  0,  0,  0, 64,  0,  0, 66
	db 132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 64,  0,  0, 66
	db 132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 37,  0,  0,  0,130,  0,  0,  0,130, 64,  0,  0, 66
	db   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 64,  0,  0, 66
	db   0,  0,  0,  0,  0,138,  0,  0,  0,138,  0,  0,  0,  0,  0,  0,  0,  0,136,  0,  0,  0,136,  0,  0,  0,  0,  0, 96, 97, 97, 98
	db 132,  0,  0,  0,129,131,131,131,131,193,  0,  0,  0,  0,  0,  0,  0,  0,192,131,131,131,131,128,  0,  0,  0,130, 96, 97, 97, 98
	db 132,  0,  0,  0,132,  0,  0,  0,  0, 37,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 96, 97, 97, 98
	db   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 96, 97, 97, 98
	db   0,  0,  0,  0,  0,138,  0,  0,  0,138,  0,  0,  0,  0,  0,  0,  0,  0,136,  0,  0,  0,136,  0,  0,  0,  0,  0,  0,  0,  0,  0
	db 132,  0,  0,129,  0,  0,  0,  0,129,132,  0,  0,  0,  0,  0,  0,  0,  0,130,128,  0,  0,  0,  0,128,  0,  0,130,  0,  0,  0,  0
	db 132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130,  0,  0,  0,  0
	db   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130,  0,  0,  0,  0
	db   0,  0,  0,  0,  0,138,  0,  0,  0,138,  0,  0,  0,  0,  0,  0,  0,  0,136,  0,  0,  0,136,  0,  0,  0,  0,  0, 87, 88, 89, 90
	db 132,  0,129,  0,  0,  0,  0,129,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,128,  0,  0,  0,  0,128,  0,130, 87, 88, 89, 90
	db 132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 87, 88, 89, 90
	db   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,132,  0,  0,  0,132,  0,  0,  0,  0,  0,  0,  0,  0,130,  0,  0,  0,130, 87, 88, 89, 90
	db   0,  0,  0,  0,  0,138,  0,  0,  0,135,137,137,181,  0,  0,182,137,137,134,  0,  0,  0,136,  0,  0,  0,  0,  0,  0, 27, 28,  0
	db 132,129,  0,  0,  0,  0,129,  0,  0,129,131,131,167,  0,  0,170,131,131,128,  0,  0,128,  0,  0,  0,  0,128,130,  0, 27, 28,  0
	db 132,  0,  0,  0,129,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,128,  0,  0,  0,130,  0, 27, 28,  0
	db   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,132,  0,  0,  0,129,131,131,131,131,131,131,131,131,128,  0,  0,  0,130,  0, 27, 28,  0
	db   0,  0,  0,  0,  0,138,  0,  0,135,  0,  0, 40,213,  0,  0,214, 40,  0,  0,134,  0,  0,136,  0,  0,  0,  0,  0,  0, 59, 60,  0
	db   0,131,131,131,131,195,  0,  0,129,  0,  0,  0,199,  0,  0,202,  0,  0,  0,128,  0,  0,194,131,131,131,131,  0,  0, 59, 60,  0
	db 132,  0,  0,129,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,128,  0,  0,130,  0, 59, 60,  0
	db   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,132,  0,  0,129,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,128,  0,  0,130,  0, 59, 60,  0
	db   0,  0,  0,  0,  0,138,  0,135,  0,  0,  0,  9,245,246,247,248, 10,  0,  0,  0,134,  0,136,  0,  0,  0,  0,  0,  0, 91, 92,  0
	db   0,  0,  0,  0,  0,132,  0,129,  0,  0,  0,  0,231,232,233,234,  0,  0,  0,  0,128,  0,130,  0,  0,  0,  0,  0,  0, 91, 92,  0
	db 132,  0,129,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,128,  0,130,  0, 91, 92,  0
	db   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,132,  0,129,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,128,  0,130,  0, 91, 92,  0
	db   0,  0,  0,  0,  0,138,135,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,134,136,  0,  0,  0,  0,  0,  0,125,126,  0
	db   0,  0,  0,  0,  0,132,129,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,128,130,  0,  0,  0,  0,  0,  0,125,126,  0
	db 132,129,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,128,130,  0,125,126,  0
	db   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,132,129,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,128,130,  0,125,126,  0
	db   0,  0,  0,  0,  0,  0,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	db   0,  0,  0,  0,  0,  0,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	db   0,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,  0,  0,  0,  0,  0
	db   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,131,  0,  0,  0,  0,  0
	db   0,  0,  0,  0,  0,  0,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	db   0,  0,  0,  0,  0,  0,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	db   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0
	db   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,  0,  0,  0,  0,  0
	db   0,  0,  0,  0,  0,138,134,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,135,136,  0,  0,  0,  0,  0, 32, 33, 33, 34
	db   0,  0,  0,  0,  0,138,134,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  6,  0,  0,135,136,  0,  0,  0,  0,  0, 32, 33, 33, 34
	db   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 32, 33, 33, 34
	db   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,138,134,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  6,  0,  0,  0,135,136, 32, 33, 33, 34
	db   0,  0,  0,  0,  0,138,  0,134,  0,  0,  0,  7,149,150,151,152,  8,  0,  0,  0,135,236,136,  0,  0,  0,  0,  0, 64,  0,  0, 66
	db   0,  0,  0,  0,  0,138,  0,134,  0,  0,  0,  7,149,150,151,152,  8,  0,  5,  0,135,  0,136,  0,  0,  0,  0,  0, 64,  0,  0, 66
	db   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 64,  0,  0, 66
	db   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,138,  0,134,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5,  0,  0,135,  0,136, 64,  0,  0, 66
	db   0,  0,  0,  0,  0,138,  0,  0,134,  0,  0, 39,183,  0,  0,184, 39,  0,  0,135,  0,  0,136,  0,  0,  0,  0,  0, 64,  0,  0, 66
	db   0,  0,  0,  0,  0,138,  0,  0,134,  0,  0, 39,183,  0,  0,184, 39,  0,  0,135,  0,  0,136,  0,  0,  0,  0,  0, 64,  0,  0, 66
	db   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 64,  0,  0, 66
	db   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,138,  0,  0,134,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,135,  0,  0,136, 64,  0,  0, 66
	db   0,  0,  0,  0,  0,138,  0,  0,  0,134,139,139,215,  0,  0,216,139,139,135,  0,  0,  0,136,  0,  0,  0,  0,  0, 67, 69, 69, 68
	db   0,  0,  0,  0,  0,138,  0,  0,  0,134,139,139,215,  0,  0,216,139,139,135,  0,  0,  0,136,  0,  0,  0,  0,  0, 67, 69, 69, 68
	db   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 67, 69, 69, 68
	db   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,138,  0,  0,  0,134,139,139,139,139,139,139,139,139,135,  0,  0,  0,136, 67, 69, 69, 68
	db   0,  0,  0,  0,  0,138,  0,  0,  0,138,  0,  0,  0,  0,  0,  0,  0,  0,136,  0,  0,  0,136,  0,  0,  0,  0,  0, 64,  0,  0, 66
	db   0,  0,  0,  0,  0,138,  0,  0,  0,138,  0,  0,  0,  0,  0,  0,  0,  0,136,  0,  0,  0,136,  0,  0,  0,  0,  0, 64,  0,  0, 66
	db   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 64,  0,  0, 66
	db   0,  0,  0,  0,  0,  0,  0,  0,  0,  0,138,  0,  0,  0,138,  0,  0,  0,  0,  0,  0,  0,  0,136,  0,  0,  0,136, 64,  0,  0, 66
	db   0,  0,  0,  0,  0,138,  0,  0,  0,138,  0,  0,  0,  0,  0,  0,  0,  0,136,  0,  0,  0,169,139,139,139,139,  0, 64,  0,  0, 66
	db   0,139,139,139,139,168,  0,  0,  0,138,  0,  0,  0,  0,  0,  0,  0,  0,136,  0,  0,  0,169,139,139,139,139,  0, 64,  0,  0, 66
	db   0,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,139,  0, 64,  0,  0, 66
	db   0,139,139,139,139,139,139,139,139,139,168,  0,  0,  0,138,  0,  0,  0,  0,  0, 38,  0,  0,136,  0,  0,  0,136, 64,  0,  0, 66
	db   0,  0,  0,  0,  0,138,  0,  0,  0,138,  0,  0,  0,  0,  0,  0,  0,  0,136,  0,  0,135,  0,  0,  0,  0,135,136, 67, 69, 69, 68
	db 138,134,  0,  0,  0,  0,134,  0,  0,138,  0,  0,  0,  0,  0,  0,  0,  0,136,  0,  0,135,  0,  0,  0,  0,135,136, 67, 69, 69, 68
	db 138,134,  0,  0,  0,  0,  0,  0,  0,  0,  0, 99,100,101,102,103,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,135,136, 67, 69, 69, 68
	db 138,134,  0,  0,  0,  0,  0,  0,  0,  0,  0,134,  0,  0,138,  0,  0,  0,  0,  0,  0,  0,  0,136,  0,  0,  0,136, 67, 69, 69, 68
	db   0,  0,  0,  0,  0,138,  0,  0,  0,138,  0,  0,  0,  0,  0,  0,  0,  0,136,  0,135,  0,  0,  0,  0,135,  0,136, 64,  0,  0, 66
	db 138,  0,134,  0,  0,  0,  0,134,  0,138,  0,  0,  0,  0,  0,  0,  0,  0,136,  0,135,  0,  0,  0,  0,135,  0,136, 64,  0,  0, 66
	db 138,  0,134,  0,  0,  0,  0,  0,  0,  0,  0, 11, 12, 13, 14, 15,  0,  0,  0,  0,  0,  0,  0,  0,  0,135,  0,136, 64,  0,  0, 66
	db 138,  0,134,  0,  0,  0,  0,  0,  0,  0,  0,  0,134,  0,138,  0,  0,  0,  0,  0,  0,  0,  0,136,  0,  0,  0,136, 64,  0,  0, 66
	db   0,  0,  0,  0,  0,138,  0,  0,  0,138,  0,  0,  0,  0,  0,  0, 38,  0,136,135,  0,  0,  0,  0,135,  0,  0,136, 64,  0,  0, 66
	db 138,  0,  0,134,  0,  0,  0,  0,134,138,  0,  0, 38,  0,  0,  0,  0,  0,136,135,  0,  0,  0,  0,135,  0,  0,136, 64,  0,  0, 66
	db 138,  0,  0,134,  0,  0,  0,  0,  0,  0,  0, 43, 44, 45, 46, 47,  0,  0,  0,  0,  0,  0,  0,  0,135,  0,  0,136, 64,  0,  0, 66
	db 138,  0,  0,134,  0,  0,  0,  0,  0,  0,  0,  0,  0,134,138,  0,  0,  0,  0,  0,  0,  0,  0,136,  0,  0,  0,136, 64,  0,  0, 66
	db   0,  0,  0,  0,  0,138,  0, 12,  0,138,  0,  0,  0,  0,  0,  0,  0,  0,166,139,139,139,139,135,  0,  0,  0,136, 67, 69, 69, 68
	db 138,  0,  0,  0,134,139,139,139,139,165,  0,  0,  0,  0,  0,  0,  0,  0,166,139,139,139,139,135,  0,  0,  0,136, 67, 69, 69, 68
	db 138,  0,  0,  0,134,139,139,139,139,139,139,139,204,205,139,139,139,139,139,139,139,139,139,135,  0,  0,  0,136, 67, 69, 69, 68
	db 138,  0,  0,  0,134,139,139,139,139,139,139,139,139,139,165,  0,  0,  0,  0,  0,  0,  0,  0,136,  0,  0,  0,136, 67, 69, 69, 68
	db   0,  0,  0,  0,  0,138,  0,  0,  0,138,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,136,  0,  0,  0,136, 64,  0,  0, 66
	db 138,  0,  0,  0,138,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,136,  0,  0,  0,136, 64,  0,  0, 66
	db 138,  0,  0,  0,138,  0,  0,  0,  0,  0,  0,  0,140,141,142,  0,  0,  0,  0,  0,  0,  0,  0,136,  0,  0,  0,136, 64,  0,  0, 66
	db 138,  0,  0,  0,138,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,136,  0,  0,  0,136, 64,  0,  0, 66
	db   0,  0,  0,  0,  0,138,  0,  0,  0,138,  0,  0,  0, 38,  0,  0,  0,  0,  0,  0,  0,  0,  0,136, 41, 74,  0,136, 64,  0,  0, 66
	db 138,  0, 72, 42,138,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 38,  0,  0,  0,  0,136, 41, 74,  0,136, 64,  0,  0, 66
	db 138,  0, 72, 42,138,  0,  0,  0,  0,  0, 38,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,136, 41, 74,  0,136, 64,  0,  0, 66
	db 138,  0, 72, 42,138,  0,  0,  0,  0,  0,  0,  0, 38,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,136,  0,  0,  0,136, 64,  0,  0, 66
	db   0,  0,  0,  0,  0,138,  0,  0,  0,138,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,156,157,158,  0,136, 67, 69, 69, 68
	db 138,  0,153,154,155,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,156,157,158,  0,136, 67, 69, 69, 68
	db 138,  0,153,154,155,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,156,157,158,  0,136, 67, 69, 69, 68
	db 138,  0,153,154,155,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,136,  0,  0,  0,136, 67, 69, 69, 68
	db   0,  0,  0,  0,  0,138,  0,  0,  0,138,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,190,  0,136, 64,  0,  0, 66
	db 138,  0,185,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,190,  0,136, 64,  0,  0, 66
	db 138,  0,185,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,190,  0,136, 64,  0,  0, 66
	db 138,  0,185,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,136,  0,  0,  0,136, 64,  0,  0, 66
	db   0,  0,  0,  0,  0,138,  0,  0,  0,138,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,222,  0,136, 64,  0,  0, 66
	db 138,  0,217,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,222,  0,136, 64,  0,  0, 66
	db 138,  0,217,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,222,  0,136, 64,  0,  0, 66
	db 138,  0,217,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 38,  0,  0,  0,136,  0,  0,  0,136, 64,  0,  0, 66
	db   0,  0,  0,  0,  0,138,  0,  0,  0,138,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,252,253,254,  0,136, 96, 97, 97, 98
	db 138,  0,249,250,251,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,252,253,254,  0,136, 96, 97, 97, 98
	db 138,  0,249,250,251,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,252,253,254,  0,136, 96, 97, 97, 98
	db 138,  0,249,250,251,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,136,  0,  0,  0,136, 96, 97, 97, 98
	db   0,  0,  0,  0,  0,138,  0,  0,  0,138,  0,  0,  0,  0,  0,  0,  0,  0, 38,  0,  0,  0,  0,136, 41, 73,  0,136,  0,  0,  0,  0
	db 138,  0, 71, 42,138,  0,  0,  0,  0, 38,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,136, 41, 73,  0,136,  0,  0,  0,  0
	db 138,  0, 71, 42,138,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 38,  0,  0,  0,136, 41, 73,  0,136,  0,  0,  0,  0
	db 138,  0, 71, 42,138,  0,  0,  0,  0, 38,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,136,  0,  0,  0,136,  0,  0,  0,  0
	db   0,  0,  0,  0,  0,138,  0,  0,  0,138,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,136,  0,  0,  0,136, 87, 88, 89, 90
	db 138,  0,  0,  0,138,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,136,  0,  0,  0,136, 87, 88, 89, 90
	db 138,  0,  0,  0,138,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,136,  0,  0,  0,136, 87, 88, 89, 90
	db 138,  0,  0,  0,138,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,136,  0,  0,  0,136, 87, 88, 89, 90
	db   0,  0,  0,  0,  0,138,  0,  0,  0,135,137,137,137,137,137,137,137,137,137,137,137,137,137,134,  0,  0,  0,136,  0, 27, 28,  0
	db 138,  0,  0,  0,135,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,134,  0,  0,  0,136,  0, 27, 28,  0
	db 138,  0,  0,  0,135,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,134,  0,  0,  0,136,  0, 27, 28,  0
	db 138,  0,  0,  0,135,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,134,  0,  0,  0,136,  0, 27, 28,  0
	db   0,  0,  0,  0,  0,138,  0,  0,135,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,134,  0,  0,136,  0, 59, 60,  0
	db 138,  0,  0,135,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,134,  0,  0,136,  0, 59, 60,  0
	db 138,  0,  0,135,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,134,  0,  0,136,  0, 59, 60,  0
	db 138,  0,  0,135,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,134,  0,  0,136,  0, 59, 60,  0
	db   0,  0,  0,  0,  0,138,  0,135,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,134,  0,136,  0, 91, 92,  0
	db 138,  0,135,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,134,  0,136,  0, 91, 92,  0
	db 138,  0,135,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,134,  0,136,  0, 91, 92,  0
	db 138,  0,135,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,134,  0,136,  0, 91, 92,  0
	db   0,  0,  0,  0,  0,138,135,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,134,136,  0,125,126,  0
	db 138,135,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,134,136,  0,125,126,  0
	db 138,135,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,134,136,  0,125,126,  0
	db 138,135,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,134,136,  0,125,126,  0
	db   0,  0,  0,  0,  0,  0,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,  0,  0,  0,  0,  0
	db   0,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,  0,  0,  0,  0,  0
	db   0,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,  0,  0,  0,  0,  0
	db   0,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,137,  0,  0,  0,  0,  0
